<?xml version="1.0" encoding="ISO-8859-1"?>
<neuroml xmlns="http://www.neuroml.org/schema/neuroml2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta4.xsd" id="hh2_na">

    <ionChannel id="hh2_na" conductance="10pS" type="ionChannelHH" species="na">
        <gate id="m" type="gateHHrates" instances="3">
            <q10Settings type="q10ExpTemp" q10Factor="3" experimentalTemp="36degC"/>        
            <forwardRate type="HHExpLinearRate" rate="1.28per_ms" scale="4.0mV" midpoint="-37.0mV"/>
            <reverseRate type="HHExpLinearRate" rate="1.4per_ms" scale="-5.0mV" midpoint="-10.0mV"/>
        </gate>
        <gate id="h" type="gateHHrates" instances="1">
            <q10Settings type="q10ExpTemp" q10Factor="3" experimentalTemp="36degC"/>
            <forwardRate type="HHExpRate" rate="0.128per_ms" scale="-18.0mV" midpoint="-33.0mV"/>
            <reverseRate type="HHSigmoidRate" rate="4per_ms" scale="5.0mV" midpoint="-10.0mV"/>
        </gate>                          
    </ionChannel>

</neuroml>