<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2.3.1.xsd" id="NeuroML2_file_exported_from_NEURON">
    <notes> NeuroML 2 file generated from ModelView by: NEURON -- VERSION 8.2.6+ HEAD (078a34a9d+) 2024-07-24
          Authors: Michael Hines, Sushil Kambampati and Padraig Gleeson,
          Yale University and UCL 
  </notes>
    <include href="cadad.channel.nml"/>
    <include href="hh2_k.channel.nml"/>
    <include href="hh2_na.channel.nml"/>
    <include href="IT2.channel.nml"/>
    <include href="kl.channel.nml"/>
    <include href="pas.channel.nml"/>
    <cell id="RE_reduced_cell_0_0">
        <notes>Cell: RE_reduced_cell_0_0 exported from NEURON ModelView</notes>
        <morphology id="morphology">
            <segment id="0" name="Seg0_soma">
                <proximal x="0.0" y="0.0" z="0.0" diameter="70.0"/>
                <distal x="0.0" y="64.86" z="0.0" diameter="70.0"/>
            </segment>
        </morphology>
        <biophysicalProperties id="biophys">
            <membraneProperties>
                <channelDensity id="pas_soma" ionChannel="pas" condDensity="5e-5 S_per_cm2" erev="-77.0 mV" ion="non_specific"/>
                <channelDensityNernst id="itre_soma" ionChannel="itre" condDensity="0.002 S_per_cm2" ion="ca"/>
                <spikeThresh value="5mV"/>
                <specificCapacitance value="1 uF_per_cm2"/>
                <initMembPotential value="-85.7mV"/>
            </membraneProperties>
            <intracellularProperties>
                <species id="ca" concentrationModel="cadad_RE_soma" ion="ca" initialConcentration="5.0E-5 mol_per_cm3" initialExtConcentration="2.0E-6 mol_per_cm3"/>
                <resistivity value="100 ohm_cm"/>
            </intracellularProperties>
        </biophysicalProperties>
    </cell>
    <pulseGenerator id="pg1" delay="200ms" duration="1600ms" amplitude="180pA"/>
    <network id="RE_reduced_cell_net" type="networkWithTemperature" temperature="34 degC">
        <population id="RE_reduced_cell_pop" component="RE_reduced_cell_0_0" size="1"/>
        <inputList id="input1_list" population="RE_reduced_cell_pop" component="pg1">
            <input id="0" target="../RE_reduced_cell_pop[0]" destination="synapses" segmentId="0"/>
        </inputList>
    </network>
</neuroml>
