<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2.3.1.xsd" id="NeuroML2_file_exported_from_NEURON">
    <notes> NeuroML 2 file generated from ModelView by: NEURON -- VERSION 8.2.6+ HEAD (078a34a9d+) 2024-07-24
          Authors: Michael Hines, Sushil Kambampati and Padraig Gleeson,
          Yale University and UCL 
  </notes>
    <include href="cadad.channel.nml"/>
    <include href="can_mig.channel.nml"/>
    <include href="cat_mig.channel.nml"/>
    <include href="cal_mig.channel.nml"/>
    <include href="h_kole.channel.nml"/>
    <include href="kap_BS.channel.nml"/>
    <include href="pas.channel.nml"/>
    <include href="kBK.channel.nml"/>
    <include href="kdr_BS.channel.nml"/>
    <include href="kdr_BS_soma.channel.nml"/>
    <include href="nax_BS.channel.nml"/>
    <cell id="IT2_reduced_cell_0_0">
        <notes>Cell: IT2_reduced_cell_0_0 exported from NEURON ModelView</notes>
        <morphology id="morphology">
            <segment id="0" name="Seg0_soma">
                <proximal x="0.0" y="0.0" z="0.0" diameter="28.2149102762"/>
                <distal x="0.0" y="48.4123467666" z="0.0" diameter="28.2149102762"/>
            </segment>
        </morphology>
        <biophysicalProperties id="biophys">
            <membraneProperties>
                <channelDensity id="ih_dend_soma" ionChannel="ih" condDensity="3.3176340367e-05 S_per_cm2" erev="-37.0 mV" ion="hcn"/>
                <channelDensity id="kBK_dend_soma" ionChannel="kBK" condDensity="4.45651933019e-05 S_per_cm2" erev="-104 mV" ion="k"/>
                <channelDensity id="kap_dend_soma" ionChannel="kap" condDensity="0.0240195239098 S_per_cm2" erev="-104 mV" ion="k"/>
                <channelDensity id="kdr_somatic" ionChannel="kdr_soma" condDensity="0.017 S_per_cm2" erev="-104 mV" ion="k"/>
                <channelDensity id="nax_soma" ionChannel="nax" condDensity="0.043 S_per_cm2" erev="42.0 mV" ion="na"/>
                <channelDensity id="pas_soma" ionChannel="pas" condDensity="0.0001 S_per_cm2" erev="-86.0 mV" ion="non_specific"/>
                <channelDensityGHK2 id="can_dend_soma" ionChannel="can" condDensity="8.13137955053e-07 S_per_cm2" ion="ca"/>
                <channelDensityGHK2 id="cat_dend_soma" ionChannel="cat" condDensity="9.29455717585e-07 S_per_cm2" ion="ca"/>
                <channelDensityGHK2 id="cal_dend_soma" ionChannel="cal" condDensity="2.39132864454e-06 S_per_cm2" ion="ca"/>
                <spikeThresh value="5mV"/>
                <specificCapacitance value="2.4998269977 uF_per_cm2"/>
                <initMembPotential value="-85.7 mV"/>
            </membraneProperties>
            <intracellularProperties>
                <species id="ca" concentrationModel="cadad_IT2_soma" ion="ca" initialConcentration="5.0E-5 mol_per_cm3" initialExtConcentration="2.0E-6 mol_per_cm3"/>
                <resistivity value="70.0015514222 ohm_cm"/>
            </intracellularProperties>
        </biophysicalProperties>
    </cell>
    <pulseGenerator id="pg1" delay="200ms" duration="1600ms" amplitude="300pA"/>
    <network id="IT2_reduced_cell_net" type="networkWithTemperature" temperature="34 degC">
        <population id="IT2_reduced_cell_pop" component="IT2_reduced_cell_0_0" size="1"/>
        <inputList id="input1_list" population="IT2_reduced_cell_pop" component="pg1">
            <input id="0" target="../IT2_reduced_cell_pop[0]" destination="synapses" segmentId="0"/>
        </inputList>
    </network>
</neuroml>
