<?xml version="1.0" encoding="UTF-8"?>
<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2.3.xsd"
    id = "NeuroML2_file_exported_from_NEURON">

  <notes> NeuroML 2 file generated from ModelView by: NEURON -- VERSION 8.2.6+ HEAD (078a34a9d+) 2024-07-24
          Authors: Michael Hines, Sushil Kambampati and Padraig Gleeson,
          Yale University and UCL 
  </notes>

  <include href="cadad.channel.nml"></include>
  <include href="can_mig.channel.nml"></include>
  <include href="cat_mig.channel.nml"></include>
  <include href="cal_mig.channel.nml"></include>
  <include href="h_kole.channel.nml"></include>
  <include href="kap_BS.channel.nml"></include>
  <include href="pas.channel.nml"></include>
  <include href="kBK.channel.nml"></include>
  <include href="kdr_BS.channel.nml"></include>
  <include href="kdr_BS_soma.channel.nml"></include>
  <include href="nax_BS.channel.nml"></include>



  <cell id="IT2_reduced_cell_0_0">
    <notes>Cell: IT2_reduced_cell_0_0 exported from NEURON ModelView</notes>
    <morphology id="morphology">
<!-- Section: IT2_reduced_cell[0].soma (segmentGroup: soma) which has 2 3D points, so 1 segment(s)-->
      <segment id="0" name = "Seg0_soma">
        <proximal x="0" y="0" z="0" diameter="28.2149102762"/>
        <distal x="0" y="48.4123467666" z="0" diameter="28.2149102762"/>
      </segment>
    </morphology>

    <biophysicalProperties id="biophys">
        <membraneProperties>

          
            <channelDensityGHK2 id="can_dend_soma" ionChannel="can" condDensity="8.13137955053e-07 S_per_cm2" ion="ca"/>
            <channelDensityGHK2 id="cat_dend_soma" ionChannel="cat" condDensity="9.29455717585e-07 S_per_cm2" ion="ca"/>
            <channelDensityGHK2 id="cal_dend_soma" ionChannel="cal" condDensity="2.39132864454e-06 S_per_cm2" ion="ca"/>

            <channelDensity ionChannel="ih" id="ih_dend_soma" ion="hcn" erev="-37.0 mV" condDensity="3.3176340367e-05 S_per_cm2"/>

            <channelDensity ionChannel="kBK" id="kBK_dend_soma" ion="k"  erev="-104 mV" condDensity="4.45651933019e-05 S_per_cm2"/>
            <channelDensity ionChannel="kap" id="kap_dend_soma" ion="k"  erev="-104 mV" condDensity="0.0240195239098 S_per_cm2"/>
            <channelDensity ionChannel="kdr_soma" id="kdr_somatic" ion="k"  erev="-104 mV" condDensity="0.017 S_per_cm2"/>

            <channelDensity ionChannel="nax" id="nax_soma" ion="na"  erev="42.0 mV" condDensity="0.043 S_per_cm2"/>

            <channelDensity ionChannel="pas" id="pas_soma" ion="non_specific"  erev="-86.0 mV" condDensity="0.0001 S_per_cm2"/>
            
                    
          <spikeThresh value="5mV"/>
          <specificCapacitance value="2.4998269977 uF_per_cm2"/>
          <initMembPotential value="-85.7 mV"/>
        </membraneProperties>
          <intracellularProperties>
              <species ion="ca" initialExtConcentration="2.0E-6 mol_per_cm3" concentrationModel="cadad_IT2_soma" id="ca" initialConcentration="5.0E-5 mol_per_cm3"/>
              <resistivity value="70.0015514222 ohm_cm"/>
          </intracellularProperties>
    </biophysicalProperties>
  </cell> 
</neuroml>
