<?xml version="1.0" encoding="UTF-8"?>
<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2.3.xsd"
    id = "testcell">

    <include href="cadad.channel.nml"></include>
    <include href="cat_mig.channel.nml"></include>
    <include href="pas.channel.nml"></include>
    
    <include href="CaClamp.nml"/>

    <cell id="testcell">
        <notes>A single compartment HH cell</notes>
        <morphology id="morphology">
            <segment id="0" name="soma">
                <proximal x="0.0" y="0.0" z="0.0" diameter="5"/>
                <distal x="10.0" y="0.0" z="0.0" diameter="5"/>
            </segment>
        </morphology>
        <biophysicalProperties id="biophys">
            <membraneProperties>

                <channelDensityGHK2 id="cat_dend_soma" ionChannel="cat" condDensity="9.29455717585e-07 S_per_cm2" segmentGroup="cat_group" ion="ca"/>

                <channelDensity ionChannel="pas" id="pas_soma" ion="non_specific"  erev="-86.0 mV" condDensity="0.0001 S_per_cm2"/>

                <spikeThresh value="5mV"/>
                <specificCapacitance value="2.5 uF_per_cm2"/>
                <initMembPotential value="-85.7mV"/>
            </membraneProperties>
            
            <intracellularProperties>

                <species id="ca" ion="ca" concentrationModel="CaClamp" initialConcentration="5.0E-11 mol_per_cm3" initialExtConcentration="2.0E-6 mol_per_cm3"/>
                <resistivity value="70 ohm_cm"/>

            </intracellularProperties>
        </biophysicalProperties>
    </cell>
</neuroml>
