<?xml version="1.0" encoding="ISO-8859-1"?>
<neuroml xmlns="http://www.neuroml.org/schema/neuroml2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta4.xsd" id="kdr_soma">
    <notes>Modified the values of constant vhalfn to accommodate IT2.</notes>
    <ionChannel id="kdr_soma" conductance="10pS" type="ionChannelHH" species="k">

        <gate id="n" type="gateHHtauInf" instances="1">
            <q10Settings type="q10ExpTemp" q10Factor="1" experimentalTemp="24degC"/>
            <steadyState type="kdr_soma_n_inf"/>
            <timeCourse type="kdr_soma_n_tau"/>
        </gate>
                            
    </ionChannel>


    <ComponentType name="kdr_soma_n_inf" extends="baseVoltageDepVariable">
        <Constant name="VOLT_SCALE" dimension="voltage" value="1 mV"/>
        <Constant name="Celsius" dimension="none" value="24"/>
        
        <Constant name="zetan" dimension="none" value="-3"/>
        <Constant name="sh" dimension="none" value="0"/>
        <Constant name="vhalfn" dimension="none" value="8"/>


        <Dynamics>
            <DerivedVariable name="V" dimension="none" value="v / VOLT_SCALE"/>
            <DerivedVariable name="x" exposure="x" dimension="none" value="1 / (1 + exp(1.e-3*zetan*(V-vhalfn-sh)*9.648e4/
            (8.315*(273.16+Celsius))))"/>
        </Dynamics>

    </ComponentType>


    <ComponentType name="kdr_soma_n_tau" extends="baseVoltageDepTime">
        <Constant name="TIME_SCALE" dimension="time" value="1 ms"/>
        <Constant name="VOLT_SCALE" dimension="voltage" value="1 mV"/>

        <Constant name="nmax" dimension="time" value="20 ms"/>

        <Constant name="Celsius" dimension="none" value="24"/>
        
        <Constant name="zetan" dimension="none" value="-3"/>
        <Constant name="sh" dimension="none" value="0"/>
        <Constant name="gmn" dimension="none" value="0.7"/>
        <Constant name="a0n" dimension="none" value="0.0075"/>

        <Constant name="vhalfn" dimension="none" value="8"/>

        <Dynamics>
            <DerivedVariable name="V" dimension="none" value="v / VOLT_SCALE"/>

            <ConditionalDerivedVariable name="t" exposure="t" dimension="time">
                <Case condition="exp(1.e-3*zetan*gmn*(V-vhalfn-sh)*9.648e4/(8.315*(273.16+Celsius))) / 
                (a0n * (1 + exp(1.e-3*zetan*(V-vhalfn-sh)*9.648e4/(8.315*(273.16+Celsius))))) * TIME_SCALE .lt. nmax" value="nmax"/>
                <Case value="exp(1.e-3*zetan*gmn*(V-vhalfn-sh)*9.648e4/(8.315*(273.16+Celsius))) / 
                (a0n * (1 + exp(1.e-3*zetan*(V-vhalfn-sh)*9.648e4/(8.315*(273.16+Celsius))))) * TIME_SCALE"/>
            </ConditionalDerivedVariable>

        </Dynamics>

    </ComponentType>


</neuroml>