<?xml version="1.0" encoding="UTF-8"?>
<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2.3.xsd"
    id = "NeuroML2_file_exported_from_NEURON">

  <notes> NeuroML 2 file generated from ModelView by: NEURON -- VERSION 8.2.6+ HEAD (078a34a9d+) 2024-07-24
          Authors: Michael Hines, Sushil Kambampati and Padraig Gleeson,
          Yale University and UCL 
  </notes>

  <include href="iconc_Ca.channel.nml"></include>
  <include href="ch_CavL.channel.nml"></include>
  <include href="ch_CavN.channel.nml"></include>
  <include href="ch_KCaS.channel.nml"></include>
  <include href="h_migliore.channel.nml"></include>
  <include href="ch_Kdrfastngf.channel.nml"></include>
  <include href="pas.channel.nml"></include>
  <include href="ch_KvAngf.channel.nml"></include>
  <include href="ch_KvCaB.channel.nml"></include>
  <include href="ch_Navngf.channel.nml"></include>
  
  <cell id="NGF_reduced_cell_0_0">
    <notes>Cell: NGF_reduced_cell_0_0 exported from NEURON ModelView</notes>
    <morphology id="morphology">
<!-- Section: NGF_reduced_cell[0].soma (segmentGroup: soma) which has 2 3D points, so 1 segment(s)-->
      <segment id="0" name = "Seg0_soma">
        <proximal x="0" y="0" z="0" diameter="9.5"/>
        <distal x="0" y="9.5" z="0" diameter="9.5"/>
      </segment>
<!-- Section: NGF_reduced_cell[0].dend (segmentGroup: dend) which has 2 3D points, so 1 segment(s)-->
      <segment id="2" name = "Seg0_dend">  <!-- Connected at 0 on parent section: NGF_reduced_cell[0].soma  -->
        <parent fractionAlong="0" segment="0"/>
        <proximal x="0" y="9.5" z="0" diameter="7"/>
        <distal x="0" y="53.5" z="0" diameter="7"/>
      </segment>

<!-- Section: NGF_reduced_cell[0].soma (segmentGroup: soma) which has 2 3D points, so 1 segment(s)-->

      <segmentGroup id = "soma"  neuroLexId="sao864921383">
         <notes>This group contains an unbranched set of segments, and all of the segmentGroups marked with
             neuroLexId = sao864921383 form a non-overlapping set of all of the segments.
             These segmentGroups correspond to the 'cables' of NeuroML v1.8.1, and map to/from NEURON sections.</notes>
        <member segment = "0"/>
      </segmentGroup>


<!-- Section: NGF_reduced_cell[0].dend (segmentGroup: dend) which has 2 3D points, so 1 segment(s)-->

      <segmentGroup id = "dend"  neuroLexId="sao864921383">
         <notes>This group contains an unbranched set of segments, and all of the segmentGroups marked with
             neuroLexId = sao864921383 form a non-overlapping set of all of the segments.
             These segmentGroups correspond to the 'cables' of NeuroML v1.8.1, and map to/from NEURON sections.</notes>
        <member segment = "2"/>
      </segmentGroup>

      <segmentGroup id="all"> <!-- Replacing subset name ModelViewParmSubset_0 with all, as it contains all sections -->
        <include segmentGroup = "soma"/>
        <include segmentGroup = "dend"/>
      </segmentGroup>

      <segmentGroup id="dend_all">
        <include segmentGroup = "dend"/>
      </segmentGroup>

      <segmentGroup id="somatic"> 
        <include segmentGroup = "soma"/>
      </segmentGroup>

    </morphology>

    <biophysicalProperties id="biophys">
        <membraneProperties>

          <channelDensity ionChannel="ch_Kdrfastngf" id="ch_Kdrfastngf_dend" segmentGroup="dend_all" ion="k"  erev="-90 mV" condDensity="0.05595822381551993 S_per_cm2"/>
          <channelDensity ionChannel="ch_Kdrfastngf" id="ch_Kdrfastngf_soma" segmentGroup="somatic" ion="k"  erev="-90 mV" condDensity="0.1678746714465598 S_per_cm2"/>

          <channelDensity ionChannel="ch_Navngf" id="ch_Navngf_dend" segmentGroup="dend_all" ion="na"  erev="55.0 mV" condDensity="6.758480942113871 S_per_cm2"/>
          <channelDensity ionChannel="ch_Navngf" id="ch_Navngf_soma" segmentGroup="somatic" ion="na"  erev="55.0 mV" condDensity="0.1785111895575446 S_per_cm2"/>

          <channelDensity ionChannel="pas" id="pas_dend" segmentGroup="dend_all" ion="non_specific"  erev="-60.72312530287827 mV" condDensity="0.00024895877547595626 S_per_cm2"/>
          <channelDensity ionChannel="pas" id="pas_soma" segmentGroup="somatic" ion="non_specific"  erev="-77.03680075738289 mV" condDensity="4.1493129245992714e-07 S_per_cm2"/>

          <channelDensityNernst id="ch_CavL_soma" ionChannel="ch_CavL" condDensity="0.04288556470630007 S_per_cm2" segmentGroup="somatic" ion="ca"/>   

          <channelDensity ionChannel="ch_CavN" id="ch_CavN_soma" segmentGroup="somatic" ion="ca"  erev="130.0 mV" condDensity="0.0004566091272566699 S_per_cm2"/>

          <channelDensity ionChannel="ch_KCaS" id="ch_KCaS_soma" segmentGroup="somatic" ion="k"  erev="-90 mV" condDensity="0.011993018513506988 S_per_cm2"/>
          <channelDensity ionChannel="ch_KvAngf" id="ch_KvAngf_soma" segmentGroup="somatic" ion="k"  erev="-90 mV" condDensity="0.10393207183965684 S_per_cm2"/>
          <channelDensity ionChannel="ch_KvCaB" id="ch_KvCaB_soma" segmentGroup="somatic" ion="k"  erev="-90 mV" condDensity="1.215126639573281e-06 S_per_cm2"/>

          <channelDensity ionChannel="hd" id="hd_soma" segmentGroup="somatic" ion="non_specific"  erev="-30.0 mV" condDensity="5.589821152606998e-06 S_per_cm2"/>

          <spikeThresh value="5mV"/>
          <specificCapacitance segmentGroup="all" value="2.3018231258210387 uF_per_cm2"/>
          <initMembPotential segmentGroup="all" value="-67.66 mV"/>
        </membraneProperties>
          <intracellularProperties>
TODO:iconc_Ca              <species segmentGroup="somatic" ion="ca" initialExtConcentration="2.0E-6 mol_per_cm3" concentrationModel="iconc_Ca_NGF_soma" id="ca" initialConcentration="5.0E-11 mol_per_cm3"/>
              <resistivity value="17.578557807228727 ohm_cm"/>
          </intracellularProperties>
    </biophysicalProperties>

  </cell> 

</neuroml>
