<?xml version="1.0" encoding="ISO-8859-1"?>
<neuroml xmlns="http://www.neuroml.org/schema/neuroml2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta4.xsd" id="cal">

    <ionChannel id="cal" conductance="10pS" type="ionChannelHH" species="ca">

        <ConductanceScalingCaDependent type="cal_scale"/>

        <gate id="m" type="gateHHratesTau" instances="2">
            <q10Settings type="q10ExpTemp" q10Factor="5" experimentalTemp="25degC"/>
            <forwardRate type="HHExpLinearRate" rate="156.9per_ms" scale="10mV" midpoint="81.5mV"/>
            <reverseRate type="HHExpRate" rate="0.29per_ms" scale="-10.86mV" midpoint="0mV"/>
            <timeCourse type="cal_m_tau"/>
        </gate>

    </ionChannel>

    <ComponentType name="cal_m_tau" extends="baseVoltageDepTime">
        <Constant name="TIME_SCALE" dimension="time" value="1 ms"/>
        <Constant name="VOLT_SCALE" dimension="voltage" value="1 mV"/>
        <Constant name="mmin" dimension="time" value="0.2 ms"/>
        <Constant name="a0m" dimension="none" value="0.1"/>
        <Constant name="zetam" dimension="none" value="2"/>
        <Constant name="gmm" dimension="none" value="0.1"/>
        <Constant name="vhalfm" dimension="none" value="4"/>

        <Dynamics>
            <DerivedVariable name="V" dimension="none" value="v / VOLT_SCALE"/>

            <ConditionalDerivedVariable name="t" exposure="t" dimension="time">
                <Case condition="exp(0.0378 * zetam * gmm * (V - vhalfm)) / (a0m * (1 + exp(0.0378 * zetam * (V - vhalfm)))) * TIME_SCALE .lt. mmin" value="mmin"/>
                <Case value="exp(0.0378 * zetam * gmm * (V - vhalfm)) / (a0m * (1 + exp(0.0378 * zetam * (V - vhalfm)))) * TIME_SCALE"/>
            </ConditionalDerivedVariable>

        </Dynamics>

    </ComponentType>

    <ComponentType name="cal_scale" extends="baseConductanceScaling">
        <Constant name="CONC_SCALE" dimension="concentration" value="1 mM"/>
        <Constant name="ki" dimension="none" value="0.001"/>
        <Requirement name="caConc" dimension="concentration"/>
        <Dynamics>
            <DerivedVariable name="ca_conc" dimension="none" value="caConc / CONC_SCALE"/>
            <DerivedVariable name="factor" exposure="factor" dimension="none" value="ki / (ki + ca_conc)"/>
        </Dynamics>

    </ComponentType>

</neuroml>
