<?xml version="1.0" encoding="ISO-8859-1"?>
<neuroml xmlns="http://www.neuroml.org/schema/neuroml2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta4.xsd" id="catcb">
    <notes>GHK</notes>
    <ionChannel id="catcb" conductance="10pS" type="ionChannelHH" species="ca">

        <gate id="m" type="gateHHtauInf" instances="2">
            <timeCourse type="fixedTimeCourse" tau="1.5 ms"/>
            <steadyState type="catcb_m_inf"/>
        </gate>

        <gate id="h" type="gateHHtauInf" instances="1">
            <timeCourse type="fixedTimeCourse" tau="10 ms"/>
            <steadyState type="catcb_h_inf"/>
        </gate>

    </ionChannel>


    <ComponentType name="catcb_m_inf" extends="baseVoltageDepVariable">
        <Constant name="VOLT_SCALE" dimension="voltage" value="1 mV"/>
        <Constant name="Celsius" dimension="none" value="6.3"/>

        <Constant name="zetam" dimension="none" value="-3.0"/>

        <Constant name="vhalfm" dimension="none" value="-36"/>

        <Dynamics>
            <DerivedVariable name="V" dimension="none" value="v / VOLT_SCALE"/>
            <DerivedVariable name="x" exposure="x" dimension="none" value="1 / (1 + exp(1.e-3*zetam*(V-vhalfm)*9.648e4/(8.315*(273.16+Celsius))) )"/>
        </Dynamics>

    </ComponentType>


    <ComponentType name="catcb_h_inf" extends="baseVoltageDepVariable">
        <Constant name="VOLT_SCALE" dimension="voltage" value="1 mV"/>
        <Constant name="Celsius" dimension="none" value="6.3"/>

        <Constant name="zetah" dimension="none" value="5.2"/>

        <Constant name="vhalfh" dimension="none" value="-68"/>

        <Dynamics>
            <DerivedVariable name="V" dimension="none" value="v / VOLT_SCALE"/>
            <DerivedVariable name="x" exposure="x" dimension="none" value="1 / (1 + exp(1.e-3*zetah*(V-vhalfh)*9.648e4/(8.315*(273.16+Celsius))) )"/>
        </Dynamics>

    </ComponentType>

</neuroml>
