<?xml version="1.0" encoding="ISO-8859-1"?>
<neuroml xmlns="http://www.neuroml.org/schema/neuroml2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta4.xsd" id="ch_KCaS">

    <ionChannel id="ch_KCaS" conductance="10pS" type="ionChannelHH" species="k">

        <gate id="q" type="gateHHrates" instances="2">
            <q10Settings type="q10ExpTemp" q10Factor="3" experimentalTemp="34degC"/>
            <forwardRate type="ch_KCaS_q_alpha_rate"/>
            <reverseRate type="ch_KCaS_q_beta_rate"/>
        </gate>   

    </ionChannel>

    <ComponentType name="ch_KCaS_q_alpha_rate" extends="baseVoltageConcDepRate">
        <Constant name="TIME_SCALE" dimension="time" value="1 ms"/>

        <Constant name="CONC_SCALE" dimension="concentration" value="1 mM"/>

        <Dynamics>
            <DerivedVariable name="ca_conc" dimension="none" value="caConc / CONC_SCALE"/>          
            <DerivedVariable name="r" exposure="r" dimension="per_time" value="12.5 * ca_conc * ca_conc / TIME_SCALE"/>
        </Dynamics>

    </ComponentType>

    <ComponentType name="ch_KCaS_q_beta_rate" extends="baseVoltageDepRate">
        <Constant name="TIME_SCALE" dimension="time" value="1 ms"/>

        <Dynamics>       
            <DerivedVariable name="r" exposure="r" dimension="per_time" value="0.00025 / TIME_SCALE"/>
        </Dynamics>

    </ComponentType>

</neuroml>

