<?xml version="1.0" encoding="ISO-8859-1"?>
<neuroml xmlns="http://www.neuroml.org/schema/neuroml2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta4.xsd" id="ch_Navngf">

    <ionChannel id="ch_Navngf" conductance="10pS" type="ionChannelHH" species="na">

        <gate id="m" type="gateHHrates" instances="3">
            <q10Settings type="q10ExpTemp" q10Factor="3" experimentalTemp="34degC"/>
            <forwardRate type="ch_Navngf_m_alpha_rate"/>
            <reverseRate type="ch_Navngf_m_beta_rate"/>
        </gate>   


        <gate id="h" type="gateHHrates" instances="1">
            <q10Settings type="q10ExpTemp" q10Factor="3" experimentalTemp="34degC"/>
            <forwardRate type="ch_Navngf_h_alpha_rate"/>
            <reverseRate type="HHSigmoidRate" rate="3.0931per_ms" scale="10.0mV" midpoint="-12.1463mV"/>
        </gate>

    </ionChannel>

    <ComponentType name="ch_Navngf_m_beta_rate" extends="baseVoltageDepRate">
        <Constant name="TIME_SCALE" dimension="time" value="1 ms"/>
        <Constant name="VOLT_SCALE" dimension="voltage" value="1 mV"/>
        <Constant name="mBetaC" dimension="none" value="0.28483"/>
        <Constant name="mBetaV" dimension="none" value="-4"/>

        <Dynamics>
            <DerivedVariable name="V" dimension="none" value="v / VOLT_SCALE"/>
            
            <DerivedVariable name="r" exposure="r" dimension="per_time" value="(mBetaC * (V+mBetaV)/(exp((V+mBetaV)/(5)) - 1)) / TIME_SCALE"/>
        </Dynamics>

    </ComponentType>

    <ComponentType name="ch_Navngf_m_alpha_rate" extends="baseVoltageDepRate">
        <Constant name="TIME_SCALE" dimension="time" value="1 ms"/>
        <Constant name="VOLT_SCALE" dimension="voltage" value="1 mV"/>
        <Constant name="mAlphC" dimension="none" value="-0.34133"/>
        <Constant name="mAlphV" dimension="none" value="24"/>

        <Dynamics>
            <DerivedVariable name="V" dimension="none" value="v / VOLT_SCALE"/>
            
            <DerivedVariable name="r" exposure="r" dimension="per_time" value="(mAlphC * (V+mAlphV)/(exp((V+mAlphV)/(-5)) - 1)) / TIME_SCALE"/>
        </Dynamics>

    </ComponentType>

    <ComponentType name="ch_Navngf_h_alpha_rate" extends="baseVoltageDepRate">
        <Constant name="TIME_SCALE" dimension="time" value="1 ms"/>
        <Constant name="VOLT_SCALE" dimension="voltage" value="1 mV"/>
        <Constant name="hAlphC" dimension="none" value="0.29648"/>
        <Constant name="hAlphV" dimension="none" value="64.4184"/>

        <Dynamics>
            <DerivedVariable name="V" dimension="none" value="v / VOLT_SCALE"/>
            
            <DerivedVariable name="r" exposure="r" dimension="per_time" value="(hAlphC/exp((V+hAlphV)/20)) / TIME_SCALE"/>
        </Dynamics>

    </ComponentType>

</neuroml>
