<?xml version="1.0" encoding="ISO-8859-1"?>
<neuroml xmlns="http://www.neuroml.org/schema/neuroml2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta4.xsd" id="hin">

    <ionChannel id="hin" conductance="10pS" type="ionChannelHH" species="hi">

        <gate id="n" type="gateHHtauInf" instances="1">
            <timeCourse type="hin_n_tau"/>
            <steadyState type="hin_n_inf"/>
        </gate>

    </ionChannel>


    <ComponentType name="hin_n_inf" extends="baseVoltageDepVariable">
        <Constant name="VOLT_SCALE" dimension="voltage" value="1 mV"/>

        <Constant name="vhalf" dimension="none" value="-90"/>

        <Constant name="K" dimension="none" value="10"/>
        <Dynamics>
            <DerivedVariable name="V" dimension="none" value="v / VOLT_SCALE"/>
            <DerivedVariable name="x" exposure="x" dimension="none" value="1 - (1 / (1 + exp((vhalf - V)/K))) "/>
        </Dynamics>

    </ComponentType>


    <ComponentType name="hin_n_tau" extends="baseVoltageDepTime">
        <Constant name="TIME_SCALE" dimension="time" value="1 ms"/>
        <Constant name="VOLT_SCALE" dimension="voltage" value="1 mV"/>

        <Dynamics>
            <DerivedVariable name="V" dimension="none" value="v / VOLT_SCALE"/>

            <ConditionalDerivedVariable name="t" exposure="t" dimension="time">
                <Case condition="V .gt. -10" value="1 * TIME_SCALE"/>
                <Case value="(2*(1/(exp((V+145)/-17.5)+exp((V+16.8)/16.5)) + 10)) * TIME_SCALE"/>
            </ConditionalDerivedVariable>

        </Dynamics>

    </ComponentType>

</neuroml>
