<?xml version="1.0" encoding="ISO-8859-1"?>
<neuroml xmlns="http://www.neuroml.org/schema/neuroml2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta4.xsd" id="iCcr">

    <ionChannel id="iCcr" conductance="10pS" type="ionChannelHH" species="k">

        <gate id="c" type="gateHHratesTau" instances="2">
            <forwardRate type="iCcr_alpha_rate"/>
            <reverseRate type="iCcr_beta_rate"/>
            <timeCourse type="iCcr_tau"/>
        </gate>

    </ionChannel>


    <ComponentType name="iCcr_alpha_rate" extends="baseVoltageConcDepRate">
        <Constant name="TIME_SCALE" dimension="time" value="1 ms"/>
        <Constant name="VOLT_SCALE" dimension="voltage" value="1 mV"/>

        <Constant name="CONC_SCALE" dimension="concentration" value="1 mM"/>

        <Dynamics>
            <DerivedVariable name="V" dimension="none" value="v / VOLT_SCALE"/>
            <DerivedVariable name="ca_conc" dimension="none" value="caConc / CONC_SCALE"/>
            <DerivedVariable name="vs" dimension="none" value="V + (40 * (log(1000 * ca_conc)/log(10)))"/>
            <DerivedVariable name="va" dimension="none" value="vs + 18"/>

            <ConditionalDerivedVariable name="r" exposure="r" dimension="per_time">
                <Case condition="abs(va) .lt. 1e-4" value="((-0.00642*vs - 0.1152)/(-1+exp(-(va+0.0001)/12))) / TIME_SCALE"/>
                <Case value="((-0.00642*vs-0.1152)/(-1+exp(-(va)/12))) / TIME_SCALE"/>
            </ConditionalDerivedVariable>

        </Dynamics>

    </ComponentType>

    <ComponentType name="iCcr_beta_rate" extends="baseVoltageConcDepRate">
        <Constant name="TIME_SCALE" dimension="time" value="1 ms"/>
        <Constant name="VOLT_SCALE" dimension="voltage" value="1 mV"/>

        <Constant name="CONC_SCALE" dimension="concentration" value="1 mM"/>

        <Dynamics>
            <DerivedVariable name="V" dimension="none" value="v / VOLT_SCALE"/>
            <DerivedVariable name="ca_conc" dimension="none" value="caConc / CONC_SCALE"/>
            <DerivedVariable name="vs" dimension="none" value="V + (40 * (log(1000 * ca_conc)/log(10)))"/>
            <DerivedVariable name="vb" dimension="none" value="vs + 152"/>

            <ConditionalDerivedVariable name="r" exposure="r" dimension="per_time">
                <Case condition="abs(vb) .lt. 1e-4" value="((1.7*exp(-(vb+0.0001)/30))) / TIME_SCALE"/>
                <Case value="(1.7*exp(-(vb)/30)) / TIME_SCALE"/>
            </ConditionalDerivedVariable>
        </Dynamics>

    </ComponentType>

    <ComponentType name="iCcr_tau" extends="baseVoltageConcDepTime">
        <Constant name="CONC_SCALE" dimension="concentration" value="1 mM"/>
        <Constant name="TIME_SCALE" dimension="time" value="1 ms"/>
        <Constant name="VOLT_SCALE" dimension="voltage" value="1 mV"/>
        <Requirement name="alpha" dimension="per_time"/>
        <Requirement name="beta" dimension="per_time"/>
        <Dynamics>
            <DerivedVariable name="V" dimension="none" value="v / VOLT_SCALE"/>
            <DerivedVariable name="ALPHA" dimension="none" value="alpha * TIME_SCALE"/>
            <DerivedVariable name="BETA" dimension="none" value="beta * TIME_SCALE"/>
            <DerivedVariable name="csum" dimension="none" value="ALPHA + BETA"/>
            <DerivedVariable name="ca_conc" dimension="none" value="caConc / CONC_SCALE"/>

            <ConditionalDerivedVariable name="t" exposure="t" dimension="time">
                <Case condition="csum .eq. 0" value="1.1 * TIME_SCALE"/>
                <Case condition="(1/csum) .leq. 1.1" value="1.1 * TIME_SCALE"/>
                <Case value="1/csum * TIME_SCALE"/>
            </ConditionalDerivedVariable>
        </Dynamics>
    </ComponentType>


</neuroml>
