<?xml version="1.0" encoding="ISO-8859-1"?>
<neuroml xmlns="http://www.neuroml.org/schema/neuroml2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta4.xsd" id="IKscr">

    <ionChannel id="IKscr" conductance="10pS" type="ionChannelHH" species="k">

        <gate id="a" type="gateHHtauInf" instances="1">
            <timeCourse type="fixedTimeCourse" tau="10 ms"/>
            <steadyState type="HHSigmoidVariable" rate="1" midpoint="-34mV" scale="6.5mV"/>
        </gate>

        <gate id="b" type="gateHHtauInf" instances="1">
            <timeCourse type="IKscr_b_tau"/>
            <steadyState type="HHSigmoidVariable" rate="1" midpoint="-65mV" scale="-6.6mV"/>
        </gate>

    </ionChannel>

    <ComponentType name="IKscr_b_tau" extends="baseVoltageDepTime">
        <Constant name="TIME_SCALE" dimension="time" value="1 ms"/>
        <Constant name="VOLT_SCALE" dimension="voltage" value="1 mV"/>

        <Dynamics>
            <DerivedVariable name="V" dimension="none" value="v / VOLT_SCALE"/>
            <DerivedVariable name="t" exposure="t" dimension="time" value="(200 + 3200 / (1 + exp(-(V + 63.6)/4))) * TIME_SCALE"/>
        </Dynamics>

    </ComponentType>

</neuroml>
