<?xml version="1.0" encoding="ISO-8859-1"?>
<neuroml xmlns="http://www.neuroml.org/schema/neuroml2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta4.xsd" id="ittc">
    
    <ionChannel id="ittc" conductance="10pS" type="ionChannelHH" species="ca">
        
        <gate id="m" type="gateHHtauInf" instances="2">
            <q10Settings type="q10ExpTemp" q10Factor="3" experimentalTemp="24degC"/>
            <steadyState type="HHSigmoidVariable" rate="1" midpoint="-59mV" scale="6.2mV"/>
            <timeCourse type="ittc_m_tau"/>
        </gate>

        <gate id="h" type="gateHHtauInf" instances="1">
            <q10Settings type="q10ExpTemp" q10Factor="3" experimentalTemp="24degC"/>
            <steadyState type="HHSigmoidVariable" rate="1" midpoint="-83mV" scale="-4mV"/>
            <timeCourse type="ittc_h_tau"/>
        </gate>
    </ionChannel>

    <ComponentType name="ittc_m_tau" extends="baseVoltageDepTime">
        <Constant name="TIME_SCALE" dimension="time" value="1 ms"/>
        <Constant name="VOLT_SCALE" dimension="voltage" value="1 mV"/>
        <Constant name="shift" dimension="none" value="2"/> 

        <Dynamics>
            <DerivedVariable name="V" dimension="none" value="v / VOLT_SCALE"/>
            <DerivedVariable name="t" exposure="t" dimension="time" value="(1 / (exp(-(V + shift + 129.6) / 16.7) 
            + exp((V + shift + 14.8) / 18.2)) + 0.612) * TIME_SCALE"/>
        </Dynamics>

    </ComponentType>


    <ComponentType name="ittc_h_tau" extends="baseVoltageDepTime">
        <Constant name="TIME_SCALE" dimension="time" value="1 ms"/>
        <Constant name="VOLT_SCALE" dimension="voltage" value="1 mV"/>
        <Constant name="shift" dimension="none" value="2"/> 

        <Dynamics>
            <DerivedVariable name="V" dimension="none" value="v / VOLT_SCALE"/>
            <DerivedVariable name="t" exposure="t" dimension="time" value="(30.8 + (211.4 + exp((V + shift + 113.2) / 5)) 
            / (1+exp((V + shift + 84) / 3.2))) * TIME_SCALE"/>
        </Dynamics>

    </ComponentType>
</neuroml>
                            
