<?xml version="1.0" encoding="ISO-8859-1"?>
<neuroml xmlns="http://www.neuroml.org/schema/neuroml2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta4.xsd" id="kapin">

    <ionChannel id="kapin" conductance="10pS" type="ionChannelHH" species="k">

        <gate id="n" type="gateHHtauInf" instances="1">
            <q10Settings type="q10ExpTemp" q10Factor="5" experimentalTemp="24degC"/>
            <steadyState type="kapin_n_inf"/>
            <timeCourse type="kapin_n_tau"/>
        </gate>

        <gate id="l" type="gateHHtauInf" instances="1">
            <q10Settings type="q10ExpTemp" q10Factor="5" experimentalTemp="24degC"/>
            <steadyState type="kapin_l_inf"/>
            <timeCourse type="kapin_l_tau"/>
        </gate>
                            
    </ionChannel>


    <ComponentType name="kapin_n_inf" extends="baseVoltageDepVariable">
        <Constant name="VOLT_SCALE" dimension="voltage" value="1 mV"/>
        <Constant name="Celsius" dimension="none" value="24"/>
        
        <Constant name="zetan" dimension="none" value="-1.5"/>
        <Constant name="pw" dimension="none" value="-1"/>
        <Constant name="tq" dimension="none" value="-40"/>
        <Constant name="sh" dimension="none" value="0"/>
        <Constant name="qq" dimension="none" value="5"/>

        <Constant name="vhalfn" dimension="none" value="11"/>


        <Dynamics>
            <DerivedVariable name="V" dimension="none" value="v / VOLT_SCALE"/>
            <DerivedVariable name="x" exposure="x" dimension="none" value="1 / (1 + exp(1.e-03 * (zetan + pw/(1+exp((V-tq-sh)/qq))) * (V - vhalfn - sh) * 9.648e04
             / (8.315 * (273.16 + Celsius))))"/>
        </Dynamics>

    </ComponentType>


    <ComponentType name="kapin_n_tau" extends="baseVoltageDepTime">
        <Constant name="TIME_SCALE" dimension="time" value="1 ms"/>
        <Constant name="VOLT_SCALE" dimension="voltage" value="1 mV"/>

        <Constant name="nmin" dimension="time" value="0.1 ms"/>

        <Constant name="Celsius" dimension="none" value="24"/>
        
        <Constant name="zetan" dimension="none" value="-1.5"/>
        <Constant name="pw" dimension="none" value="-1"/>
        <Constant name="tq" dimension="none" value="-40"/>
        <Constant name="sh" dimension="none" value="0"/>
        <Constant name="qq" dimension="none" value="5"/>
        <Constant name="gmn" dimension="none" value="0.55"/>
        <Constant name="a0n" dimension="none" value="0.05"/>

        <Constant name="vhalfn" dimension="none" value="11"/>

        <Dynamics>
            <DerivedVariable name="V" dimension="none" value="v / VOLT_SCALE"/>

            <ConditionalDerivedVariable name="t" exposure="t" dimension="time">
                <Case condition="exp(1.e-3 * (zetan + pw/(1+exp((V-tq-sh)/qq))) * gmn * (V - vhalfn - sh) * 9.648e4 / (8.315 * (273.16 + Celsius)))
                 / (a0n * (1 + exp(1.e-03 * (zetan + pw/(1+exp((V-tq-sh)/qq))) * (V - vhalfn - sh) * 9.648e04 / (8.315 * (273.16 + Celsius))))) * TIME_SCALE .lt. nmin" value="nmin"/>
                <Case value="exp(1.e-3 * (zetan + pw/(1+exp((V-tq-sh)/qq))) * gmn * (V - vhalfn - sh) * 9.648e4 / (8.315 * (273.16 + Celsius)))
                 / (a0n * (1 + exp(1.e-03 * (zetan + pw/(1+exp((V-tq-sh)/qq))) * (V - vhalfn - sh) * 9.648e04 / (8.315 * (273.16 + Celsius))))) * TIME_SCALE"/>
            </ConditionalDerivedVariable>

        </Dynamics>

    </ComponentType>


    <ComponentType name="kapin_l_inf" extends="baseVoltageDepVariable">
        <Constant name="VOLT_SCALE" dimension="voltage" value="1 mV"/>
        <Constant name="Celsius" dimension="none" value="24"/>
        
        <Constant name="zetal" dimension="none" value="3"/>
        <Constant name="sh" dimension="none" value="0"/>
        <Constant name="vhalfl" dimension="none" value="-56"/>


        <Dynamics>
            <DerivedVariable name="V" dimension="none" value="v / VOLT_SCALE"/>
            <DerivedVariable name="x" exposure="x" dimension="none" value="1 / (1 + exp(1.e-3*zetal*(V-vhalfl-sh)*9.648e4
             / (8.315*(273.16+Celsius))))"/>
        </Dynamics>

    </ComponentType>


    <ComponentType name="kapin_l_tau" extends="baseVoltageDepTime">
        <Constant name="TIME_SCALE" dimension="time" value="1 ms"/>

        <Dynamics>
            <DerivedVariable name="t" exposure="t" dimension="time" value="12.0 * TIME_SCALE"/>
        </Dynamics>

    </ComponentType>

</neuroml>