<?xml version="1.0" encoding="ISO-8859-1"?>
<neuroml xmlns="http://www.neuroml.org/schema/neuroml2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta4.xsd" id="iar">

    <ionChannel id="iar" conductance="10pS" type="ionChannelHH" species="other">

        <gate id="h" type="gateHHtauInf" instances="1">
            <q10Settings type="q10ExpTemp" q10Factor="3" experimentalTemp="36degC"/>
            <timeCourse type="iar_h_tau"/>
            <steadyState type="HHSigmoidVariable" rate="1" midpoint="-73mV" scale="-7.4mV"/>
        </gate>

    </ionChannel>


    <ComponentType name="iar_h_tau" extends="baseVoltageDepTime">
        <Constant name="TIME_SCALE" dimension="time" value="1 ms"/>
        <Constant name="VOLT_SCALE" dimension="voltage" value="1 mV"/>
        <Constant name="shift" dimension="none" value="-6.0"/>

        <Dynamics>
            <DerivedVariable name="V" dimension="none" value="v / VOLT_SCALE"/>

            <DerivedVariable name="t" exposure="t" dimension="time" value="(exp((V+shift+293.3)/29.67) / ( 1 + exp((V+shift+76.7)/7.82))) * TIME_SCALE"/>

        </Dynamics>

    </ComponentType>

</neuroml>
