<?xml version="1.0" encoding="UTF-8"?>
<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2.3.xsd"
    id = "NeuroML2_file_exported_from_NEURON">

  <notes> NeuroML 2 file generated from ModelView by: NEURON -- VERSION 8.2.6+ HEAD (078a34a9d+) 2024-07-24
          Authors: Michael Hines, Sushil Kambampati and Padraig Gleeson,
          Yale University and UCL 
  </notes>

  <cell id="PV_reduced_cell_0_0">
    <notes>Cell: PV_reduced_cell_0_0 exported from NEURON ModelView</notes>
    <morphology id="morphology">
<!-- Section: PV_reduced_cell[0].soma (segmentGroup: soma) which has 2 3D points, so 1 segment(s)-->
      <segment id="0" name = "Seg0_soma">
        <proximal x="0" y="0" z="0" diameter="29"/>
        <distal x="0" y="27" z="0" diameter="29"/>
      </segment>
<!-- Section: PV_reduced_cell[0].axon (segmentGroup: axon) which has 2 3D points, so 1 segment(s)-->
      <segment id="3" name = "Seg0_axon">  <!-- Connected at 0.5 on parent section: PV_reduced_cell[0].soma  -->
        <parent fractionAlong="0.5" segment="0"/>
        <proximal x="0" y="0" z="0" diameter="1.5"/>
        <distal x="0" y="-115" z="0" diameter="1.5"/>
      </segment>
<!-- Section: PV_reduced_cell[0].dend (segmentGroup: dend) which has 2 3D points, so 1 segment(s)-->
      <segment id="2" name = "Seg0_dend">
        <parent segment="0"/>
        <proximal x="0" y="27" z="0" diameter="7"/>
        <distal x="0" y="71" z="0" diameter="7"/>
      </segment>

<!-- Section: PV_reduced_cell[0].soma (segmentGroup: soma) which has 2 3D points, so 1 segment(s)-->

      <segmentGroup id = "soma"  neuroLexId="sao864921383">
         <notes>This group contains an unbranched set of segments, and all of the segmentGroups marked with
             neuroLexId = sao864921383 form a non-overlapping set of all of the segments.
             These segmentGroups correspond to the 'cables' of NeuroML v1.8.1, and map to/from NEURON sections.</notes>
        <member segment = "0"/>
      </segmentGroup>


<!-- Section: PV_reduced_cell[0].axon (segmentGroup: axon) which has 2 3D points, so 1 segment(s)-->

      <segmentGroup id = "axon"  neuroLexId="sao864921383">
         <notes>This group contains an unbranched set of segments, and all of the segmentGroups marked with
             neuroLexId = sao864921383 form a non-overlapping set of all of the segments.
             These segmentGroups correspond to the 'cables' of NeuroML v1.8.1, and map to/from NEURON sections.</notes>
        <member segment = "3"/>
      </segmentGroup>


<!-- Section: PV_reduced_cell[0].dend (segmentGroup: dend) which has 2 3D points, so 1 segment(s)-->

      <segmentGroup id = "dend"  neuroLexId="sao864921383">
         <notes>This group contains an unbranched set of segments, and all of the segmentGroups marked with
             neuroLexId = sao864921383 form a non-overlapping set of all of the segments.
             These segmentGroups correspond to the 'cables' of NeuroML v1.8.1, and map to/from NEURON sections.</notes>
        <member segment = "2"/>
      </segmentGroup>

      <segmentGroup id="all"> <!-- Replacing subset name ModelViewParmSubset_0 with all, as it contains all sections -->
        <include segmentGroup = "soma"/>
        <include segmentGroup = "axon"/>
        <include segmentGroup = "dend"/>
      </segmentGroup>

    </morphology>
  </cell> 

</neuroml>
