<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2.3.1.xsd" id="NeuroML2_file_exported_from_NEURON">
    <notes> NeuroML 2 file generated from ModelView by: NEURON -- VERSION 8.2.6+ HEAD (078a34a9d+) 2024-07-24
          Authors: Michael Hines, Sushil Kambampati and Padraig Gleeson,
          Yale University and UCL 
  </notes>
    <include href="cadad.channel.nml"/>
    <include href="can_mig.channel.nml"/>
    <include href="cat_mig.channel.nml"/>
    <include href="cal_mig.channel.nml"/>
    <include href="h_kole.channel.nml"/>
    <include href="kap_BS.channel.nml"/>
    <include href="pas.channel.nml"/>
    <include href="kBK.channel.nml"/>
    <include href="kdr_BS.channel.nml"/>
    <include href="kdr_BS_soma.channel.nml"/>
    <include href="nax_BS.channel.nml"/>
    <cell id="IT2_reduced_cell_0_0">
        <notes>Cell: IT2_reduced_cell_0_0 exported from NEURON ModelView</notes>
        <morphology id="morphology">
            <segment id="0" name="Seg0_soma">
                <proximal x="0.0" y="0.0" z="0.0" diameter="28.2149"/>
                <distal x="0.0" y="48.4123" z="0.0" diameter="28.2149"/>
            </segment>
            <segment id="6" name="Seg0_axon">
                <parent segment="0" fractionAlong="0.0"/>
                <proximal x="0.0" y="0.0" z="0.0" diameter="1.40966"/>
                <distal x="0.0" y="-594.293" z="0.0" diameter="1.40966"/>
            </segment>
            <segment id="5" name="Seg0_Bdend">
                <parent segment="0" fractionAlong="0.5"/>
                <proximal x="0.0" y="48.4123" z="0.0" diameter="2.27992"/>
                <distal x="68.4023" y="-116.815" z="0.0" diameter="2.27992"/>
            </segment>
            <segment id="2" name="Seg0_Adend1">
                <parent segment="0"/>
                <proximal x="0.0" y="48.4123" z="0.0" diameter="1.58319"/>
                <distal x="0.0" y="58.9416" z="0.0" diameter="1.58319"/>
            </segment>
            <segment id="3" name="Seg0_Adend2">
                <parent segment="2"/>
                <proximal x="0.0" y="58.9416" z="0.0" diameter="1.58319"/>
                <distal x="0.0" y="69.4708" z="0.0" diameter="1.58319"/>
            </segment>
            <segment id="4" name="Seg0_Adend3">
                <parent segment="3"/>
                <proximal x="0.0" y="69.4708" z="0.0" diameter="1.58319"/>
                <distal x="0.0" y="80.0" z="0.0" diameter="1.58319"/>
            </segment>
            <segmentGroup id="soma" neuroLexId="sao864921383">
                <notes>This group contains an unbranched set of segments, and all of the segmentGroups marked with
             neuroLexId = sao864921383 form a non-overlapping set of all of the segments.
             These segmentGroups correspond to the 'cables' of NeuroML v1.8.1, and map to/from NEURON sections.</notes>
                <member segment="0"/>
            </segmentGroup>
            <segmentGroup id="axon" neuroLexId="sao864921383">
                <notes>This group contains an unbranched set of segments, and all of the segmentGroups marked with
             neuroLexId = sao864921383 form a non-overlapping set of all of the segments.
             These segmentGroups correspond to the 'cables' of NeuroML v1.8.1, and map to/from NEURON sections.</notes>
                <member segment="6"/>
            </segmentGroup>
            <segmentGroup id="Bdend" neuroLexId="sao864921383">
                <notes>This group contains an unbranched set of segments, and all of the segmentGroups marked with
             neuroLexId = sao864921383 form a non-overlapping set of all of the segments.
             These segmentGroups correspond to the 'cables' of NeuroML v1.8.1, and map to/from NEURON sections.</notes>
                <member segment="5"/>
            </segmentGroup>
            <segmentGroup id="Adend1" neuroLexId="sao864921383">
                <notes>This group contains an unbranched set of segments, and all of the segmentGroups marked with
             neuroLexId = sao864921383 form a non-overlapping set of all of the segments.
             These segmentGroups correspond to the 'cables' of NeuroML v1.8.1, and map to/from NEURON sections.</notes>
                <member segment="2"/>
            </segmentGroup>
            <segmentGroup id="Adend2" neuroLexId="sao864921383">
                <notes>This group contains an unbranched set of segments, and all of the segmentGroups marked with
             neuroLexId = sao864921383 form a non-overlapping set of all of the segments.
             These segmentGroups correspond to the 'cables' of NeuroML v1.8.1, and map to/from NEURON sections.</notes>
                <member segment="3"/>
            </segmentGroup>
            <segmentGroup id="Adend3" neuroLexId="sao864921383">
                <notes>This group contains an unbranched set of segments, and all of the segmentGroups marked with
             neuroLexId = sao864921383 form a non-overlapping set of all of the segments.
             These segmentGroups correspond to the 'cables' of NeuroML v1.8.1, and map to/from NEURON sections.</notes>
                <member segment="4"/>
            </segmentGroup>
            <segmentGroup id="all">
                <include segmentGroup="soma"/>
                <include segmentGroup="axon"/>
                <include segmentGroup="Bdend"/>
                <include segmentGroup="Adend1"/>
                <include segmentGroup="Adend2"/>
                <include segmentGroup="Adend3"/>
            </segmentGroup>
            <segmentGroup id="dend_all">
                <include segmentGroup="Bdend"/>
                <include segmentGroup="Adend1"/>
                <include segmentGroup="Adend2"/>
                <include segmentGroup="Adend3"/>
            </segmentGroup>
            <segmentGroup id="apic">
                <include segmentGroup="Adend1"/>
                <include segmentGroup="Adend2"/>
                <include segmentGroup="Adend3"/>
            </segmentGroup>
            <segmentGroup id="cal_group">
                <include segmentGroup="Bdend"/>
                <include segmentGroup="Adend1"/>
                <include segmentGroup="Adend2"/>
                <include segmentGroup="Adend3"/>
                <include segmentGroup="soma"/>
            </segmentGroup>
            <segmentGroup id="can_group">
                <include segmentGroup="Bdend"/>
                <include segmentGroup="Adend1"/>
                <include segmentGroup="Adend2"/>
                <include segmentGroup="Adend3"/>
                <include segmentGroup="soma"/>
            </segmentGroup>
            <segmentGroup id="cat_group">
                <include segmentGroup="Bdend"/>
                <include segmentGroup="Adend1"/>
                <include segmentGroup="Adend2"/>
                <include segmentGroup="Adend3"/>
                <include segmentGroup="soma"/>
            </segmentGroup>
            <segmentGroup id="ih_group">
                <include segmentGroup="Bdend"/>
                <include segmentGroup="Adend1"/>
                <include segmentGroup="Adend2"/>
                <include segmentGroup="Adend3"/>
                <include segmentGroup="soma"/>
            </segmentGroup>
            <segmentGroup id="kBK_group">
                <include segmentGroup="Bdend"/>
                <include segmentGroup="Adend1"/>
                <include segmentGroup="Adend2"/>
                <include segmentGroup="Adend3"/>
                <include segmentGroup="soma"/>
            </segmentGroup>
            <segmentGroup id="kap_group">
                <include segmentGroup="Bdend"/>
                <include segmentGroup="Adend1"/>
                <include segmentGroup="Adend2"/>
                <include segmentGroup="Adend3"/>
                <include segmentGroup="soma"/>
            </segmentGroup>
            <segmentGroup id="somatic">
                <include segmentGroup="soma"/>
            </segmentGroup>
            <segmentGroup id="axonal">
                <include segmentGroup="axon"/>
            </segmentGroup>
            <segmentGroup id="proximal">
                <include segmentGroup="Bdend"/>
            </segmentGroup>
        </morphology>
        <biophysicalProperties id="biophys">
            <membraneProperties>
                <channelDensity id="ih_dend_soma" ionChannel="ih" condDensity="3.3176340367e-05 S_per_cm2" erev="-37.0 mV" segmentGroup="ih_group" ion="hcn"/>
                <channelDensity id="kBK_dend_soma" ionChannel="kBK" condDensity="4.45651933019e-05 S_per_cm2" erev="-104 mV" segmentGroup="kBK_group" ion="k"/>
                <channelDensity id="kap_dend_soma" ionChannel="kap" condDensity="0.0240195239098 S_per_cm2" erev="-104 mV" segmentGroup="kap_group" ion="k"/>
                <channelDensity id="kap_axon" ionChannel="kap" condDensity="0.120097619549 S_per_cm2" erev="-104 mV" segmentGroup="axonal" ion="k"/>
                <channelDensity id="kdr_dend_all" ionChannel="kdr" condDensity="0.00833766634808 S_per_cm2" erev="-104 mV" segmentGroup="dend_all" ion="k"/>
                <channelDensity id="kdr_axon" ionChannel="kdr" condDensity="0.0416883317404 S_per_cm2" erev="-104 mV" segmentGroup="axonal" ion="k"/>
                <channelDensity id="kdr_somatic" ionChannel="kdr_soma" condDensity="0.017 S_per_cm2" erev="-104 mV" segmentGroup="somatic" ion="k"/>
                <channelDensity id="nax_dend_all" ionChannel="nax" condDensity="0.0768253702194 S_per_cm2" erev="42.0 mV" segmentGroup="dend_all" ion="na"/>
                <channelDensity id="nax_axon" ionChannel="nax" condDensity="0.384126851097 S_per_cm2" erev="42.0 mV" segmentGroup="axonal" ion="na"/>
                <channelDensity id="nax_soma" ionChannel="nax" condDensity="0.043 S_per_cm2" erev="42.0 mV" segmentGroup="somatic" ion="na"/>
                <channelDensity id="pas_apic" ionChannel="pas" condDensity="7.199592136286027e-05 S_per_cm2" erev="-87.1335623948 mV" segmentGroup="apic" ion="non_specific"/>
                <channelDensity id="pas_Bdend" ionChannel="pas" condDensity="0.00014147647761414165 S_per_cm2" erev="-87.1335623948 mV" segmentGroup="proximal" ion="non_specific"/>
                <channelDensity id="pas_axon" ionChannel="pas" condDensity="0.00035435694659685776 S_per_cm2" erev="-87.1335623948 mV" segmentGroup="axonal" ion="non_specific"/>
                <channelDensity id="pas_soma" ionChannel="pas" condDensity="0.0001 S_per_cm2" erev="-86.0 mV" segmentGroup="somatic" ion="non_specific"/>
                <channelDensityGHK2 id="can_dend_soma" ionChannel="can" condDensity="8.13137955053e-07 S_per_cm2" segmentGroup="can_group" ion="ca"/>
                <channelDensityGHK2 id="cat_dend_soma" ionChannel="cat" condDensity="9.29455717585e-07 S_per_cm2" segmentGroup="cat_group" ion="ca"/>
                <channelDensityGHK2 id="cal_dend_soma" ionChannel="cal" condDensity="2.39132864454e-06 S_per_cm2" segmentGroup="cal_group" ion="ca"/>
                <spikeThresh value="5mV"/>
                <specificCapacitance value="2.74242941886 uF_per_cm2" segmentGroup="apic"/>
                <specificCapacitance value="2.74086279376 uF_per_cm2" segmentGroup="proximal"/>
                <specificCapacitance value="2.4630760526 uF_per_cm2" segmentGroup="axonal"/>
                <specificCapacitance value="2.4998269977 uF_per_cm2" segmentGroup="somatic"/>
                <initMembPotential value="-85.7 mV"/>
            </membraneProperties>
            <intracellularProperties>
                <species id="ca" concentrationModel="cadad_IT2_dend_all" ion="ca" initialConcentration="5.0E-11 mol_per_cm3" initialExtConcentration="2.0E-6 mol_per_cm3" segmentGroup="dend_all"/>
                <species id="ca" concentrationModel="cadad_IT2_soma" ion="ca" initialConcentration="5.0E-11 mol_per_cm3" initialExtConcentration="2.0E-6 mol_per_cm3" segmentGroup="somatic"/>
                <resistivity value="70.0015514222 ohm_cm"/>
            </intracellularProperties>
        </biophysicalProperties>
    </cell>
    <pulseGenerator id="pg1" delay="200ms" duration="1600ms" amplitude="300pA"/>
    <network id="IT2_reduced_cell_net" type="networkWithTemperature" temperature="34 degC">
        <population id="IT2_reduced_cell_pop" component="IT2_reduced_cell_0_0" size="1"/>
        <inputList id="input1_list" population="IT2_reduced_cell_pop" component="pg1">
            <input id="0" target="../IT2_reduced_cell_pop[0]" destination="synapses" segmentId="0"/>
        </inputList>
    </network>
</neuroml>
