<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2.3.1.xsd" id="network_of_IT2_reduced_cell_0_0">
    <include href="IT2_reduced_cell.nml"/>
    <pulseGenerator id="input_0_2nA" delay="200ms" duration="700.0ms" amplitude="0.2nA"/>
    <pulseGenerator id="input_0_3nA" delay="200ms" duration="700.0ms" amplitude="0.3nA"/>
    <pulseGenerator id="input_0_4nA" delay="200ms" duration="700.0ms" amplitude="0.4nA"/>
    <pulseGenerator id="input_0_5nA" delay="200ms" duration="700.0ms" amplitude="0.5nA"/>
    <network id="network_of_IT2_reduced_cell_0_0" type="networkWithTemperature" temperature="34degC">
        <population id="population_of_IT2_reduced_cell_0_0" component="IT2_reduced_cell_0_0" size="4"/>
        <inputList id="input_0_2nA" population="population_of_IT2_reduced_cell_0_0" component="input_0_2nA">
            <input id="0" target="../population_of_IT2_reduced_cell_0_0[0]" destination="synapses"/>
        </inputList>
        <inputList id="input_0_3nA" population="population_of_IT2_reduced_cell_0_0" component="input_0_3nA">
            <input id="0" target="../population_of_IT2_reduced_cell_0_0[1]" destination="synapses"/>
        </inputList>
        <inputList id="input_0_4nA" population="population_of_IT2_reduced_cell_0_0" component="input_0_4nA">
            <input id="0" target="../population_of_IT2_reduced_cell_0_0[2]" destination="synapses"/>
        </inputList>
        <inputList id="input_0_5nA" population="population_of_IT2_reduced_cell_0_0" component="input_0_5nA">
            <input id="0" target="../population_of_IT2_reduced_cell_0_0[3]" destination="synapses"/>
        </inputList>
    </network>
</neuroml>
