<?xml version="1.0" encoding="UTF-8"?>
<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2.3.xsd"
    id = "NeuroML2_file_exported_from_NEURON">

  <notes> NeuroML 2 file generated from ModelView by: NEURON -- VERSION 8.2.6+ HEAD (078a34a9d+) 2024-07-24
          Authors: Michael Hines, Sushil Kambampati and Padraig Gleeson,
          Yale University and UCL 
  </notes>

  <cell id="IT6_reduced_cell_0_0">
    <notes>Cell: IT6_reduced_cell_0_0 exported from NEURON ModelView</notes>
    <morphology id="morphology">
<!-- Section: IT6_reduced_cell[0].soma (segmentGroup: soma) which has 2 3D points, so 1 segment(s)-->
      <segment id="0" name = "Seg0_soma">
        <proximal x="0" y="0" z="0" diameter="28.2149"/>
        <distal x="0" y="48.4123" z="0" diameter="28.2149"/>
      </segment>
<!-- Section: IT6_reduced_cell[0].axon (segmentGroup: axon) which has 2 3D points, so 1 segment(s)-->
      <segment id="6" name = "Seg0_axon">  <!-- Connected at 0 on parent section: IT6_reduced_cell[0].soma  -->
        <parent fractionAlong="0" segment="0"/>
        <proximal x="0" y="0" z="0" diameter="1.40966"/>
        <distal x="0" y="-594.293" z="0" diameter="1.40966"/>
      </segment>
<!-- Section: IT6_reduced_cell[0].Bdend (segmentGroup: Bdend) which has 2 3D points, so 1 segment(s)-->
      <segment id="5" name = "Seg0_Bdend">  <!-- Connected at 0.5 on parent section: IT6_reduced_cell[0].soma  -->
        <parent fractionAlong="0.5" segment="0"/>
        <proximal x="0" y="48.4123" z="0" diameter="2.27992"/>
        <distal x="281.563" y="-329.975" z="0" diameter="2.27992"/>
      </segment>
<!-- Section: IT6_reduced_cell[0].Adend1 (segmentGroup: Adend1) which has 2 3D points, so 1 segment(s)-->
      <segment id="2" name = "Seg0_Adend1">
        <parent segment="0"/>
        <proximal x="0" y="48.4123" z="0" diameter="1.58319"/>
        <distal x="0" y="157.275" z="0" diameter="1.58319"/>
      </segment>
<!-- Section: IT6_reduced_cell[0].Adend2 (segmentGroup: Adend2) which has 2 3D points, so 1 segment(s)-->
      <segment id="3" name = "Seg0_Adend2">
        <parent segment="2"/>
        <proximal x="0" y="157.275" z="0" diameter="1.58319"/>
        <distal x="0" y="266.137" z="0" diameter="1.58319"/>
      </segment>
<!-- Section: IT6_reduced_cell[0].Adend3 (segmentGroup: Adend3) which has 2 3D points, so 1 segment(s)-->
      <segment id="4" name = "Seg0_Adend3">
        <parent segment="3"/>
        <proximal x="0" y="266.137" z="0" diameter="1.58319"/>
        <distal x="0" y="375" z="0" diameter="1.58319"/>
      </segment>

<!-- Section: IT6_reduced_cell[0].soma (segmentGroup: soma) which has 2 3D points, so 1 segment(s)-->

      <segmentGroup id = "soma"  neuroLexId="sao864921383">
         <notes>This group contains an unbranched set of segments, and all of the segmentGroups marked with
             neuroLexId = sao864921383 form a non-overlapping set of all of the segments.
             These segmentGroups correspond to the 'cables' of NeuroML v1.8.1, and map to/from NEURON sections.</notes>
        <member segment = "0"/>
      </segmentGroup>


<!-- Section: IT6_reduced_cell[0].axon (segmentGroup: axon) which has 2 3D points, so 1 segment(s)-->

      <segmentGroup id = "axon"  neuroLexId="sao864921383">
         <notes>This group contains an unbranched set of segments, and all of the segmentGroups marked with
             neuroLexId = sao864921383 form a non-overlapping set of all of the segments.
             These segmentGroups correspond to the 'cables' of NeuroML v1.8.1, and map to/from NEURON sections.</notes>
        <member segment = "6"/>
      </segmentGroup>


<!-- Section: IT6_reduced_cell[0].Bdend (segmentGroup: Bdend) which has 2 3D points, so 1 segment(s)-->

      <segmentGroup id = "Bdend"  neuroLexId="sao864921383">
         <notes>This group contains an unbranched set of segments, and all of the segmentGroups marked with
             neuroLexId = sao864921383 form a non-overlapping set of all of the segments.
             These segmentGroups correspond to the 'cables' of NeuroML v1.8.1, and map to/from NEURON sections.</notes>
        <member segment = "5"/>
      </segmentGroup>


<!-- Section: IT6_reduced_cell[0].Adend1 (segmentGroup: Adend1) which has 2 3D points, so 1 segment(s)-->

      <segmentGroup id = "Adend1"  neuroLexId="sao864921383">
         <notes>This group contains an unbranched set of segments, and all of the segmentGroups marked with
             neuroLexId = sao864921383 form a non-overlapping set of all of the segments.
             These segmentGroups correspond to the 'cables' of NeuroML v1.8.1, and map to/from NEURON sections.</notes>
        <member segment = "2"/>
      </segmentGroup>


<!-- Section: IT6_reduced_cell[0].Adend2 (segmentGroup: Adend2) which has 2 3D points, so 1 segment(s)-->

      <segmentGroup id = "Adend2"  neuroLexId="sao864921383">
         <notes>This group contains an unbranched set of segments, and all of the segmentGroups marked with
             neuroLexId = sao864921383 form a non-overlapping set of all of the segments.
             These segmentGroups correspond to the 'cables' of NeuroML v1.8.1, and map to/from NEURON sections.</notes>
        <member segment = "3"/>
      </segmentGroup>


<!-- Section: IT6_reduced_cell[0].Adend3 (segmentGroup: Adend3) which has 2 3D points, so 1 segment(s)-->

      <segmentGroup id = "Adend3"  neuroLexId="sao864921383">
         <notes>This group contains an unbranched set of segments, and all of the segmentGroups marked with
             neuroLexId = sao864921383 form a non-overlapping set of all of the segments.
             These segmentGroups correspond to the 'cables' of NeuroML v1.8.1, and map to/from NEURON sections.</notes>
        <member segment = "4"/>
      </segmentGroup>

      <segmentGroup id="all"> <!-- Replacing subset name ModelViewParmSubset_0 with all, as it contains all sections -->
        <include segmentGroup = "soma"/>
        <include segmentGroup = "axon"/>
        <include segmentGroup = "Bdend"/>
        <include segmentGroup = "Adend1"/>
        <include segmentGroup = "Adend2"/>
        <include segmentGroup = "Adend3"/>
      </segmentGroup>

      <segmentGroup id="dend_all"> 
        <include segmentGroup = "Bdend"/>
        <include segmentGroup = "Adend1"/>
        <include segmentGroup = "Adend2"/>
        <include segmentGroup = "Adend3"/>
      </segmentGroup>

      <segmentGroup id="apic"> 
        <include segmentGroup = "Adend1"/>
        <include segmentGroup = "Adend2"/>
        <include segmentGroup = "Adend3"/>
      </segmentGroup>

      <segmentGroup id="cal_group"> 
        <include segmentGroup = "Bdend"/>
        <include segmentGroup = "Adend1"/>
        <include segmentGroup = "Adend2"/>
        <include segmentGroup = "Adend3"/>
        <include segmentGroup = "soma"/>
      </segmentGroup>

      <segmentGroup id="can_group"> 
        <include segmentGroup = "Bdend"/>
        <include segmentGroup = "Adend1"/>
        <include segmentGroup = "Adend2"/>
        <include segmentGroup = "Adend3"/>
        <include segmentGroup = "soma"/>
      </segmentGroup>

      <segmentGroup id="cat_group"> 
        <include segmentGroup = "Bdend"/>
        <include segmentGroup = "Adend1"/>
        <include segmentGroup = "Adend2"/>
        <include segmentGroup = "Adend3"/>
        <include segmentGroup = "soma"/>
      </segmentGroup>

      <segmentGroup id="ih_group"> 
        <include segmentGroup = "Bdend"/>
        <include segmentGroup = "Adend1"/>
        <include segmentGroup = "Adend2"/>
        <include segmentGroup = "Adend3"/>
        <include segmentGroup = "soma"/>
      </segmentGroup>

      <segmentGroup id="kBK_group"> 
        <include segmentGroup = "Bdend"/>
        <include segmentGroup = "Adend1"/>
        <include segmentGroup = "Adend2"/>
        <include segmentGroup = "Adend3"/>
        <include segmentGroup = "soma"/>
      </segmentGroup>

      <segmentGroup id="somatic"> 
        <include segmentGroup = "soma"/>
      </segmentGroup>

      <segmentGroup id="axonal"> 
        <include segmentGroup = "axon"/>
      </segmentGroup>

      <segmentGroup id="proximal"> 
        <include segmentGroup = "Bdend"/>
      </segmentGroup>


    </morphology>

    <biophysicalProperties id="biophys">
        <membraneProperties>
          
            <channelDensityNernst id="can_dend_soma" ionChannel="can" condDensity="8.43780573752e-05 S_per_cm2" segmentGroup="can_group" ion="ca"/>
            <channelDensityNernst id="cat_dend_soma" ionChannel="cat" condDensity="5.85477866612e-05 S_per_cm2" segmentGroup="cat_group" ion="ca"/>
            <channelDensityNernst id="cal_dend_soma" ionChannel="cal" condDensity="7.79902252875e-05 S_per_cm2" segmentGroup="cal_group" ion="ca"/>

            <channelDensity ionChannel="ih" id="ih_dend_soma" segmentGroup="ih_group" ion="hcn" erev="-37.0 mV" condDensity="3.13760461868e-05 S_per_cm2"/>

            <channelDensity ionChannel="kBK" id="kBK_dend_soma" segmentGroup="kBK_group" ion="k"  erev="-104 mV" condDensity="4.2923494376e-05 S_per_cm2"/>
            <channelDensity ionChannel="kap" id="kap_all" segmentGroup="all" ion="k"  erev="-104 mV" condDensity="0.306752147542 S_per_cm2"/>
            <channelDensity ionChannel="kdr" id="kdr_dend_all" segmentGroup="dend_all" ion="k"  erev="-104 mV" condDensity="0.00501206206504 S_per_cm2"/>
            <channelDensity ionChannel="kdr" id="kdr_axon" segmentGroup="axonal" ion="k"  erev="-104 mV" condDensity="0.025060310325199998 S_per_cm2"/>
            <channelDensity ionChannel="kdr_soma" id="kdr_somatic" segmentGroup="somatic" ion="k"  erev="-104 mV" condDensity="0.0095 S_per_cm2"/>

            <channelDensity ionChannel="nax" id="nax_dend_all" segmentGroup="dend_all" ion="na"  erev="42.0 mV" condDensity="0.146326621958 S_per_cm2"/>
            <channelDensity ionChannel="nax" id="nax_axon" segmentGroup="axonal" ion="na"  erev="42.0 mV" condDensity="0.73163310979 S_per_cm2"/>
            <channelDensity ionChannel="nax" id="nax_soma" segmentGroup="somatic" ion="na"  erev="42.0 mV" condDensity="0.25 S_per_cm2"/>

            <channelDensity ionChannel="pas" id="pas_apic" segmentGroup="apic" ion="non_specific"  erev="-79.8821836579 mV" condDensity="2.068954962610324e-05 S_per_cm2"/>
            <channelDensity ionChannel="pas" id="pas_Bdend" segmentGroup="proximal" ion="non_specific"  erev="-79.8821836579 mV" condDensity="8.5005383721367e-05 S_per_cm2"/>
            <channelDensity ionChannel="pas" id="pas_axon" segmentGroup="axonal" ion="non_specific"  erev="-79.8821836579 mV" condDensity="0.00032045160242059065 S_per_cm2"/>
            <channelDensity ionChannel="pas" id="pas_soma" segmentGroup="somatic" ion="non_specific"  erev="-77 mV" condDensity="3.913592118479913e-05 S_per_cm2"/>
            

          <spikeThresh value="5mV"/>
          <specificCapacitance segmentGroup="apic" value="2.49841939531 uF_per_cm2"/>
          <specificCapacitance segmentGroup="proximal" value="2.46671987855 uF_per_cm2"/>
          <specificCapacitance segmentGroup="axonal" value="1.87389705992 uF_per_cm2"/>
          <specificCapacitance segmentGroup="somatic" value="1.89133252551 uF_per_cm2"/>
          <initMembPotential segmentGroup="all" value="-80.7 mV"/>
        </membraneProperties>
          <intracellularProperties>
              <species segmentGroup="dend_all" ion="ca" initialExtConcentration="2.0E-6 mol_per_cm3" concentrationModel="cadad_IT6_dend_all" id="ca" initialConcentration="5.0E-11 mol_per_cm3"/>
              <species segmentGroup="somatic" ion="ca" initialExtConcentration="2.0E-6 mol_per_cm3" concentrationModel="cadad_IT6_soma" id="ca" initialConcentration="5.0E-11 mol_per_cm3"/>
              <resistivity value="114.969186163 ohm_cm"/>
          </intracellularProperties>
    </biophysicalProperties>

  </cell> 

</neuroml>
