<?xml version="1.0" encoding="UTF-8"?>
<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2.3.xsd"
    id = "NeuroML2_file_exported_from_NEURON">

  <notes> NeuroML 2 file generated from ModelView by: NEURON -- VERSION 8.2.6+ HEAD (078a34a9d+) 2024-07-24
          Authors: Michael Hines, Sushil Kambampati and Padraig Gleeson,
          Yale University and UCL 
  </notes>

  <cell id="IT6_reduced_cell_0_0">
    <notes>Cell: IT6_reduced_cell_0_0 exported from NEURON ModelView</notes>
    <morphology id="morphology">
<!-- Section: IT6_reduced_cell[0].soma (segmentGroup: soma) which has 2 3D points, so 1 segment(s)-->
      <segment id="0" name = "Seg0_soma">
        <proximal x="0" y="0" z="0" diameter="28.2149"/>
        <distal x="0" y="48.4123" z="0" diameter="28.2149"/>
      </segment>
<!-- Section: IT6_reduced_cell[0].axon (segmentGroup: axon) which has 2 3D points, so 1 segment(s)-->
      <segment id="6" name = "Seg0_axon">  <!-- Connected at 0 on parent section: IT6_reduced_cell[0].soma  -->
        <parent segment="0"/>
        <proximal x="0" y="0" z="0" diameter="1.40966"/>
        <distal x="0" y="-594.293" z="0" diameter="1.40966"/>
      </segment>
<!-- Section: IT6_reduced_cell[0].Bdend (segmentGroup: Bdend) which has 2 3D points, so 1 segment(s)-->
      <segment id="5" name = "Seg0_Bdend">  <!-- Connected at 0.5 on parent section: IT6_reduced_cell[0].soma  -->
        <parent segment="0"/>
        <proximal x="0" y="48.4123" z="0" diameter="2.27992"/>
        <distal x="281.563" y="-329.975" z="0" diameter="2.27992"/>
      </segment>
<!-- Section: IT6_reduced_cell[0].Adend1 (segmentGroup: Adend1) which has 2 3D points, so 1 segment(s)-->
      <segment id="2" name = "Seg0_Adend1">
        <parent segment="0"/>
        <proximal x="0" y="48.4123" z="0" diameter="1.58319"/>
        <distal x="0" y="157.275" z="0" diameter="1.58319"/>
      </segment>
<!-- Section: IT6_reduced_cell[0].Adend2 (segmentGroup: Adend2) which has 2 3D points, so 1 segment(s)-->
      <segment id="3" name = "Seg0_Adend2">
        <parent segment="2"/>
        <proximal x="0" y="157.275" z="0" diameter="1.58319"/>
        <distal x="0" y="266.137" z="0" diameter="1.58319"/>
      </segment>
<!-- Section: IT6_reduced_cell[0].Adend3 (segmentGroup: Adend3) which has 2 3D points, so 1 segment(s)-->
      <segment id="4" name = "Seg0_Adend3">
        <parent segment="3"/>
        <proximal x="0" y="266.137" z="0" diameter="1.58319"/>
        <distal x="0" y="375" z="0" diameter="1.58319"/>
      </segment>

<!-- Section: IT6_reduced_cell[0].soma (segmentGroup: soma) which has 2 3D points, so 1 segment(s)-->

      <segmentGroup id = "soma"  neuroLexId="sao864921383">
         <notes>This group contains an unbranched set of segments, and all of the segmentGroups marked with
             neuroLexId = sao864921383 form a non-overlapping set of all of the segments.
             These segmentGroups correspond to the 'cables' of NeuroML v1.8.1, and map to/from NEURON sections.</notes>
        <member segment = "0"/>
      </segmentGroup>


<!-- Section: IT6_reduced_cell[0].axon (segmentGroup: axon) which has 2 3D points, so 1 segment(s)-->

      <segmentGroup id = "axon"  neuroLexId="sao864921383">
         <notes>This group contains an unbranched set of segments, and all of the segmentGroups marked with
             neuroLexId = sao864921383 form a non-overlapping set of all of the segments.
             These segmentGroups correspond to the 'cables' of NeuroML v1.8.1, and map to/from NEURON sections.</notes>
        <member segment = "6"/>
      </segmentGroup>


<!-- Section: IT6_reduced_cell[0].Bdend (segmentGroup: Bdend) which has 2 3D points, so 1 segment(s)-->

      <segmentGroup id = "Bdend"  neuroLexId="sao864921383">
         <notes>This group contains an unbranched set of segments, and all of the segmentGroups marked with
             neuroLexId = sao864921383 form a non-overlapping set of all of the segments.
             These segmentGroups correspond to the 'cables' of NeuroML v1.8.1, and map to/from NEURON sections.</notes>
        <member segment = "5"/>
      </segmentGroup>


<!-- Section: IT6_reduced_cell[0].Adend1 (segmentGroup: Adend1) which has 2 3D points, so 1 segment(s)-->

      <segmentGroup id = "Adend1"  neuroLexId="sao864921383">
         <notes>This group contains an unbranched set of segments, and all of the segmentGroups marked with
             neuroLexId = sao864921383 form a non-overlapping set of all of the segments.
             These segmentGroups correspond to the 'cables' of NeuroML v1.8.1, and map to/from NEURON sections.</notes>
        <member segment = "2"/>
      </segmentGroup>


<!-- Section: IT6_reduced_cell[0].Adend2 (segmentGroup: Adend2) which has 2 3D points, so 1 segment(s)-->

      <segmentGroup id = "Adend2"  neuroLexId="sao864921383">
         <notes>This group contains an unbranched set of segments, and all of the segmentGroups marked with
             neuroLexId = sao864921383 form a non-overlapping set of all of the segments.
             These segmentGroups correspond to the 'cables' of NeuroML v1.8.1, and map to/from NEURON sections.</notes>
        <member segment = "3"/>
      </segmentGroup>


<!-- Section: IT6_reduced_cell[0].Adend3 (segmentGroup: Adend3) which has 2 3D points, so 1 segment(s)-->

      <segmentGroup id = "Adend3"  neuroLexId="sao864921383">
         <notes>This group contains an unbranched set of segments, and all of the segmentGroups marked with
             neuroLexId = sao864921383 form a non-overlapping set of all of the segments.
             These segmentGroups correspond to the 'cables' of NeuroML v1.8.1, and map to/from NEURON sections.</notes>
        <member segment = "4"/>
      </segmentGroup>

      <segmentGroup id="all"> <!-- Replacing subset name ModelViewParmSubset_0 with all, as it contains all sections -->
        <include segmentGroup = "soma"/>
        <include segmentGroup = "axon"/>
        <include segmentGroup = "Bdend"/>
        <include segmentGroup = "Adend1"/>
        <include segmentGroup = "Adend2"/>
        <include segmentGroup = "Adend3"/>
      </segmentGroup>

    </morphology>
  </cell> 

  <network id="network" type="networkWithTemperature" temperature="6 degC">
    <population id="Pop_IT6_reduced_cell_0_0" component="IT6_reduced_cell_0_0" size="1" type="populationList">
        <instance id="0">
            <location x="0" y="0" z="0"/>
        </instance>
    </population>
  </network>
 
</neuroml>
