<?xml version="1.0" encoding="UTF-8"?>
<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2.3.xsd"
    id = "NeuroML2_file_exported_from_NEURON">

  <notes> NeuroML 2 file generated from ModelView by: NEURON -- VERSION 8.2.6+ HEAD (078a34a9d+) 2024-07-24
          Authors: Michael Hines, Sushil Kambampati and Padraig Gleeson,
          Yale University and UCL 
  </notes>

  <include href="cadad.channel.nml"></include>
  <include href="can_mig.channel.nml"></include>
  <include href="cat_mig.channel.nml"></include>
  <include href="cal_mig.channel.nml"></include>
  <include href="h_kole.channel.nml"></include>
  <include href="kap_BS.channel.nml"></include>
  <include href="pas.channel.nml"></include>
  <include href="kBK.channel.nml"></include>
  <include href="kdr_BS.channel.nml"></include>
  <include href="kdr_BS_soma.channel.nml"></include>
  <include href="nax_BS.channel.nml"></include>

  <cell id="IT2_reduced_cell_0_0">
    <notes>Cell: IT2_reduced_cell_0_0 exported from NEURON ModelView</notes>
    <morphology id="morphology">
<!-- Section: IT2_reduced_cell[0].soma (segmentGroup: soma) which has 2 3D points, so 1 segment(s)-->
      <segment id="0" name = "Seg0_soma">
        <proximal x="0" y="0" z="0" diameter="28.2149"/>
        <distal x="0" y="48.4123" z="0" diameter="28.2149"/>
      </segment>
<!-- Section: IT2_reduced_cell[0].axon (segmentGroup: axon) which has 2 3D points, so 1 segment(s)-->
      <segment id="6" name = "Seg0_axon">  <!-- Connected at 0 on parent section: IT2_reduced_cell[0].soma  -->
        <parent fractionAlong="1" segment="0"/>
        <proximal x="0" y="0" z="0" diameter="1.40966"/>
        <distal x="0" y="-594.293" z="0" diameter="1.40966"/>
      </segment>
<!-- Section: IT2_reduced_cell[0].Bdend (segmentGroup: Bdend) which has 2 3D points, so 1 segment(s)-->
      <segment id="5" name = "Seg0_Bdend">  <!-- Connected at 0.5 on parent section: IT2_reduced_cell[0].soma  -->
        <parent fractionAlong="0.5" segment="0"/>
        <proximal x="0" y="48.4123" z="0" diameter="2.27992"/>
        <distal x="68.4023" y="-116.815" z="0" diameter="2.27992"/>
      </segment>
<!-- Section: IT2_reduced_cell[0].Adend1 (segmentGroup: Adend1) which has 2 3D points, so 1 segment(s)-->
      <segment id="2" name = "Seg0_Adend1">
        <parent fractionAlong="1" segment="0"/>
        <proximal x="0" y="48.4123" z="0" diameter="1.58319"/>
        <distal x="0" y="58.9416" z="0" diameter="1.58319"/>
      </segment>
<!-- Section: IT2_reduced_cell[0].Adend2 (segmentGroup: Adend2) which has 2 3D points, so 1 segment(s)-->
      <segment id="3" name = "Seg0_Adend2">
        <parent fractionAlong="1" segment="2"/>
        <proximal x="0" y="58.9416" z="0" diameter="1.58319"/>
        <distal x="0" y="69.4708" z="0" diameter="1.58319"/>
      </segment>
<!-- Section: IT2_reduced_cell[0].Adend3 (segmentGroup: Adend3) which has 2 3D points, so 1 segment(s)-->
      <segment id="4" name = "Seg0_Adend3">
        <parent fractionAlong="1" segment="3"/>
        <proximal x="0" y="69.4708" z="0" diameter="1.58319"/>
        <distal x="0" y="80" z="0" diameter="1.58319"/>
      </segment>

<!-- Section: IT2_reduced_cell[0].soma (segmentGroup: soma) which has 2 3D points, so 1 segment(s)-->

      <segmentGroup id = "soma"  neuroLexId="sao864921383">
         <notes>This group contains an unbranched set of segments, and all of the segmentGroups marked with
             neuroLexId = sao864921383 form a non-overlapping set of all of the segments.
             These segmentGroups correspond to the 'cables' of NeuroML v1.8.1, and map to/from NEURON sections.</notes>
        <member segment = "0"/>
      </segmentGroup>


<!-- Section: IT2_reduced_cell[0].axon (segmentGroup: axon) which has 2 3D points, so 1 segment(s)-->

      <segmentGroup id = "axon"  neuroLexId="sao864921383">
         <notes>This group contains an unbranched set of segments, and all of the segmentGroups marked with
             neuroLexId = sao864921383 form a non-overlapping set of all of the segments.
             These segmentGroups correspond to the 'cables' of NeuroML v1.8.1, and map to/from NEURON sections.</notes>
        <member segment = "6"/>
      </segmentGroup>


<!-- Section: IT2_reduced_cell[0].Bdend (segmentGroup: Bdend) which has 2 3D points, so 1 segment(s)-->

      <segmentGroup id = "Bdend"  neuroLexId="sao864921383">
         <notes>This group contains an unbranched set of segments, and all of the segmentGroups marked with
             neuroLexId = sao864921383 form a non-overlapping set of all of the segments.
             These segmentGroups correspond to the 'cables' of NeuroML v1.8.1, and map to/from NEURON sections.</notes>
        <member segment = "5"/>
      </segmentGroup>


<!-- Section: IT2_reduced_cell[0].Adend1 (segmentGroup: Adend1) which has 2 3D points, so 1 segment(s)-->

      <segmentGroup id = "Adend1"  neuroLexId="sao864921383">
         <notes>This group contains an unbranched set of segments, and all of the segmentGroups marked with
             neuroLexId = sao864921383 form a non-overlapping set of all of the segments.
             These segmentGroups correspond to the 'cables' of NeuroML v1.8.1, and map to/from NEURON sections.</notes>
        <member segment = "2"/>
      </segmentGroup>


<!-- Section: IT2_reduced_cell[0].Adend2 (segmentGroup: Adend2) which has 2 3D points, so 1 segment(s)-->

      <segmentGroup id = "Adend2"  neuroLexId="sao864921383">
         <notes>This group contains an unbranched set of segments, and all of the segmentGroups marked with
             neuroLexId = sao864921383 form a non-overlapping set of all of the segments.
             These segmentGroups correspond to the 'cables' of NeuroML v1.8.1, and map to/from NEURON sections.</notes>
        <member segment = "3"/>
      </segmentGroup>


<!-- Section: IT2_reduced_cell[0].Adend3 (segmentGroup: Adend3) which has 2 3D points, so 1 segment(s)-->

      <segmentGroup id = "Adend3"  neuroLexId="sao864921383">
         <notes>This group contains an unbranched set of segments, and all of the segmentGroups marked with
             neuroLexId = sao864921383 form a non-overlapping set of all of the segments.
             These segmentGroups correspond to the 'cables' of NeuroML v1.8.1, and map to/from NEURON sections.</notes>
        <member segment = "4"/>
      </segmentGroup>

      <segmentGroup id="all"> <!-- Replacing subset name ModelViewParmSubset_0 with all, as it contains all sections -->
        <include segmentGroup = "soma"/>
        <include segmentGroup = "axon"/>
        <include segmentGroup = "Bdend"/>
        <include segmentGroup = "Adend1"/>
        <include segmentGroup = "Adend2"/>
        <include segmentGroup = "Adend3"/>
      </segmentGroup>

      <segmentGroup id="dend_all"> 
        <include segmentGroup = "Bdend"/>
        <include segmentGroup = "Adend1"/>
        <include segmentGroup = "Adend2"/>
        <include segmentGroup = "Adend3"/>
      </segmentGroup>

      <segmentGroup id="apic"> 
        <include segmentGroup = "Adend1"/>
        <include segmentGroup = "Adend2"/>
        <include segmentGroup = "Adend3"/>
      </segmentGroup>

      <segmentGroup id="cal_group"> 
        <include segmentGroup = "Bdend"/>
        <include segmentGroup = "Adend1"/>
        <include segmentGroup = "Adend2"/>
        <include segmentGroup = "Adend3"/>
        <include segmentGroup = "soma"/>
      </segmentGroup>

      <segmentGroup id="can_group"> 
        <include segmentGroup = "Bdend"/>
        <include segmentGroup = "Adend1"/>
        <include segmentGroup = "Adend2"/>
        <include segmentGroup = "Adend3"/>
        <include segmentGroup = "soma"/>
      </segmentGroup>

      <segmentGroup id="cat_group"> 
        <include segmentGroup = "Bdend"/>
        <include segmentGroup = "Adend1"/>
        <include segmentGroup = "Adend2"/>
        <include segmentGroup = "Adend3"/>
        <include segmentGroup = "soma"/>
      </segmentGroup>

      <segmentGroup id="ih_group"> 
        <include segmentGroup = "Bdend"/>
        <include segmentGroup = "Adend1"/>
        <include segmentGroup = "Adend2"/>
        <include segmentGroup = "Adend3"/>
        <include segmentGroup = "soma"/>
      </segmentGroup>

      <segmentGroup id="kBK_group"> 
        <include segmentGroup = "Bdend"/>
        <include segmentGroup = "Adend1"/>
        <include segmentGroup = "Adend2"/>
        <include segmentGroup = "Adend3"/>
        <include segmentGroup = "soma"/>
      </segmentGroup>

      <segmentGroup id="somatic"> 
        <include segmentGroup = "soma"/>
      </segmentGroup>

      <segmentGroup id="axonal"> 
        <include segmentGroup = "axon"/>
      </segmentGroup>

      <segmentGroup id="proximal"> 
        <include segmentGroup = "Bdend"/>
      </segmentGroup>


    </morphology>

    <biophysicalProperties id="biophys">
        <membraneProperties>

            <channelDensity ionChannel="can" id="can_dend_soma" segmentGroup="can_group" ion="ca"  erev="132.4579341637009 mV" condDensity="8.13137955053e-07 S_per_cm2"/>
            <channelDensity ionChannel="cat" id="cat_dend_soma" segmentGroup="cat_group" ion="ca"  erev="132.4579341637009 mV" condDensity="9.29455717585e-07 S_per_cm2"/>
            <channelDensity ionChannel="cal" id="cal_dend_soma" segmentGroup="cal_group" ion="ca"  erev="132.4579341637009 mV" condDensity="2.39132864454e-06 S_per_cm2"/>            
            <channelDensity ionChannel="ih" id="ih_dend_soma" segmentGroup="ih_group" ion="hcn" erev="-37.0 mV" condDensity="3.3176340367e-05 S_per_cm2"/>

            <channelDensity ionChannel="kBK" id="kBK_dend_soma" segmentGroup="kBK_group" ion="k"  erev="-104 mV" condDensity="4.45651933019e-05 S_per_cm2"/>
            <channelDensity ionChannel="kap" id="kap_all" segmentGroup="all" ion="k"  erev="-104 mV" condDensity="0.0240195239098 S_per_cm2"/>
            <channelDensity ionChannel="kdr" id="kdr_dend_all" segmentGroup="dend_all" ion="k"  erev="-104 mV" condDensity="0.00833766634808 S_per_cm2"/>
            <channelDensity ionChannel="kdr" id="kdr_axon" segmentGroup="axonal" ion="k"  erev="-104 mV" condDensity="0.0416883317404 S_per_cm2"/>
            <channelDensity ionChannel="kdr_soma" id="kdr_somatic" segmentGroup="somatic" ion="k"  erev="-104 mV" condDensity="0.017 S_per_cm2"/>

            <channelDensity ionChannel="nax" id="nax_dend_all" segmentGroup="dend_all" ion="na"  erev="42.0 mV" condDensity="0.0768253702194 S_per_cm2"/>
            <channelDensity ionChannel="nax" id="nax_axon" segmentGroup="axonal" ion="na"  erev="42.0 mV" condDensity="0.384126851097 S_per_cm2"/>
            <channelDensity ionChannel="nax" id="nax_soma" segmentGroup="somatic" ion="na"  erev="42.0 mV" condDensity="0.043 S_per_cm2"/>

            <channelDensity ionChannel="pas" id="pas_apic" segmentGroup="apic" ion="non_specific"  erev="-87.1335623948 mV" condDensity="7.199592136286027e-05 S_per_cm2"/>
            <channelDensity ionChannel="pas" id="pas_Bdend" segmentGroup="proximal" ion="non_specific"  erev="-87.1335623948 mV" condDensity="0.00014147647761414165 S_per_cm2"/>
            <channelDensity ionChannel="pas" id="pas_axon" segmentGroup="axonal" ion="non_specific"  erev="-87.1335623948 mV" condDensity="0.00035435694659685776 S_per_cm2"/>
            <channelDensity ionChannel="pas" id="pas_soma" segmentGroup="somatic" ion="non_specific"  erev="-86.0 mV" condDensity="0.0001 S_per_cm2"/>
            

          <spikeThresh value="5mV"/>
          <specificCapacitance segmentGroup="apic" value="2.74242941886 uF_per_cm2"/>
          <specificCapacitance segmentGroup="proximal" value="2.74086279376 uF_per_cm2"/>
          <specificCapacitance segmentGroup="axonal" value="2.4630760526 uF_per_cm2"/>
          <specificCapacitance segmentGroup="somatic" value="2.4998269977 uF_per_cm2"/>
          <initMembPotential segmentGroup="all" value="-85.7 mV"/>
        </membraneProperties>
          <intracellularProperties>
              <species segmentGroup="dend_all" ion="ca" initialExtConcentration="2.0E-6 mol_per_cm3" concentrationModel="cadad_IT2_dend_all" id="ca" initialConcentration="5.0E-11 mol_per_cm3"/>
              <species segmentGroup="somatic" ion="ca" initialExtConcentration="2.0E-6 mol_per_cm3" concentrationModel="cadad_IT2_soma" id="ca" initialConcentration="5.0E-11 mol_per_cm3"/>
              <resistivity value="70.0015514222 ohm_cm"/>
          </intracellularProperties>
    </biophysicalProperties>
  </cell> 
</neuroml>
