./cadad_IT2_dend_all.c: ../cadad_IT2_dend_all.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "..";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "cadad_IT2_dend_all.mod" -o "/home/gluciferd/Macaque_auditory_thalamocortical_model_data/NeuroML2/cells/IT2/x86_64")

./cadad_IT2_dend_all.o: ./cadad_IT2_dend_all.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I".." $(INCLUDES) -fPIC -c $< -o $@

./cadad_IT2_soma.c: ../cadad_IT2_soma.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "..";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "cadad_IT2_soma.mod" -o "/home/gluciferd/Macaque_auditory_thalamocortical_model_data/NeuroML2/cells/IT2/x86_64")

./cadad_IT2_soma.o: ./cadad_IT2_soma.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I".." $(INCLUDES) -fPIC -c $< -o $@

./cal.c: ../cal.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "..";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "cal.mod" -o "/home/gluciferd/Macaque_auditory_thalamocortical_model_data/NeuroML2/cells/IT2/x86_64")

./cal.o: ./cal.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I".." $(INCLUDES) -fPIC -c $< -o $@

./can.c: ../can.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "..";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "can.mod" -o "/home/gluciferd/Macaque_auditory_thalamocortical_model_data/NeuroML2/cells/IT2/x86_64")

./can.o: ./can.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I".." $(INCLUDES) -fPIC -c $< -o $@

./cat.c: ../cat.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "..";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "cat.mod" -o "/home/gluciferd/Macaque_auditory_thalamocortical_model_data/NeuroML2/cells/IT2/x86_64")

./cat.o: ./cat.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I".." $(INCLUDES) -fPIC -c $< -o $@

./ih.c: ../ih.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "..";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "ih.mod" -o "/home/gluciferd/Macaque_auditory_thalamocortical_model_data/NeuroML2/cells/IT2/x86_64")

./ih.o: ./ih.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I".." $(INCLUDES) -fPIC -c $< -o $@

./input_0_2nA.c: ../input_0_2nA.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "..";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "input_0_2nA.mod" -o "/home/gluciferd/Macaque_auditory_thalamocortical_model_data/NeuroML2/cells/IT2/x86_64")

./input_0_2nA.o: ./input_0_2nA.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I".." $(INCLUDES) -fPIC -c $< -o $@

./input_0_3nA.c: ../input_0_3nA.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "..";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "input_0_3nA.mod" -o "/home/gluciferd/Macaque_auditory_thalamocortical_model_data/NeuroML2/cells/IT2/x86_64")

./input_0_3nA.o: ./input_0_3nA.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I".." $(INCLUDES) -fPIC -c $< -o $@

./input_0_4nA.c: ../input_0_4nA.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "..";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "input_0_4nA.mod" -o "/home/gluciferd/Macaque_auditory_thalamocortical_model_data/NeuroML2/cells/IT2/x86_64")

./input_0_4nA.o: ./input_0_4nA.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I".." $(INCLUDES) -fPIC -c $< -o $@

./input_0_5nA.c: ../input_0_5nA.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "..";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "input_0_5nA.mod" -o "/home/gluciferd/Macaque_auditory_thalamocortical_model_data/NeuroML2/cells/IT2/x86_64")

./input_0_5nA.o: ./input_0_5nA.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I".." $(INCLUDES) -fPIC -c $< -o $@

./input_min0_05nA.c: ../input_min0_05nA.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "..";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "input_min0_05nA.mod" -o "/home/gluciferd/Macaque_auditory_thalamocortical_model_data/NeuroML2/cells/IT2/x86_64")

./input_min0_05nA.o: ./input_min0_05nA.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I".." $(INCLUDES) -fPIC -c $< -o $@

./input_min0_060000000000000005nA.c: ../input_min0_060000000000000005nA.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "..";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "input_min0_060000000000000005nA.mod" -o "/home/gluciferd/Macaque_auditory_thalamocortical_model_data/NeuroML2/cells/IT2/x86_64")

./input_min0_060000000000000005nA.o: ./input_min0_060000000000000005nA.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I".." $(INCLUDES) -fPIC -c $< -o $@

./input_min0_07nA.c: ../input_min0_07nA.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "..";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "input_min0_07nA.mod" -o "/home/gluciferd/Macaque_auditory_thalamocortical_model_data/NeuroML2/cells/IT2/x86_64")

./input_min0_07nA.o: ./input_min0_07nA.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I".." $(INCLUDES) -fPIC -c $< -o $@

./input_min0_08000000000000002nA.c: ../input_min0_08000000000000002nA.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "..";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "input_min0_08000000000000002nA.mod" -o "/home/gluciferd/Macaque_auditory_thalamocortical_model_data/NeuroML2/cells/IT2/x86_64")

./input_min0_08000000000000002nA.o: ./input_min0_08000000000000002nA.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I".." $(INCLUDES) -fPIC -c $< -o $@

./input_min0_09000000000000001nA.c: ../input_min0_09000000000000001nA.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "..";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "input_min0_09000000000000001nA.mod" -o "/home/gluciferd/Macaque_auditory_thalamocortical_model_data/NeuroML2/cells/IT2/x86_64")

./input_min0_09000000000000001nA.o: ./input_min0_09000000000000001nA.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I".." $(INCLUDES) -fPIC -c $< -o $@

./kap.c: ../kap.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "..";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "kap.mod" -o "/home/gluciferd/Macaque_auditory_thalamocortical_model_data/NeuroML2/cells/IT2/x86_64")

./kap.o: ./kap.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I".." $(INCLUDES) -fPIC -c $< -o $@

./kBK.c: ../kBK.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "..";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "kBK.mod" -o "/home/gluciferd/Macaque_auditory_thalamocortical_model_data/NeuroML2/cells/IT2/x86_64")

./kBK.o: ./kBK.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I".." $(INCLUDES) -fPIC -c $< -o $@

./kdr.c: ../kdr.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "..";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "kdr.mod" -o "/home/gluciferd/Macaque_auditory_thalamocortical_model_data/NeuroML2/cells/IT2/x86_64")

./kdr.o: ./kdr.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I".." $(INCLUDES) -fPIC -c $< -o $@

./kdr_soma.c: ../kdr_soma.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "..";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "kdr_soma.mod" -o "/home/gluciferd/Macaque_auditory_thalamocortical_model_data/NeuroML2/cells/IT2/x86_64")

./kdr_soma.o: ./kdr_soma.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I".." $(INCLUDES) -fPIC -c $< -o $@

./nax.c: ../nax.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "..";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "nax.mod" -o "/home/gluciferd/Macaque_auditory_thalamocortical_model_data/NeuroML2/cells/IT2/x86_64")

./nax.o: ./nax.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I".." $(INCLUDES) -fPIC -c $< -o $@

./pas_nml2.c: ../pas_nml2.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "..";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "pas_nml2.mod" -o "/home/gluciferd/Macaque_auditory_thalamocortical_model_data/NeuroML2/cells/IT2/x86_64")

./pas_nml2.o: ./pas_nml2.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I".." $(INCLUDES) -fPIC -c $< -o $@

./pg1.c: ../pg1.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "..";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "pg1.mod" -o "/home/gluciferd/Macaque_auditory_thalamocortical_model_data/NeuroML2/cells/IT2/x86_64")

./pg1.o: ./pg1.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I".." $(INCLUDES) -fPIC -c $< -o $@

./pg2.c: ../pg2.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "..";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "pg2.mod" -o "/home/gluciferd/Macaque_auditory_thalamocortical_model_data/NeuroML2/cells/IT2/x86_64")

./pg2.o: ./pg2.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I".." $(INCLUDES) -fPIC -c $< -o $@

